Alien.UI/Views/Windows/ShellView.xaml

<Window
    AllowsTransparency="True"
    Height="480"
    Loaded="Window_Loaded"
    MinHeight="600"
    MinWidth="400"
    ResizeMode="CanResizeWithGrip"
    SizeChanged="Window_SizeChanged"
    Width="640"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    locator:ViewModelLocator.AutoConnectedViewModelProperty="True"
    mc:Ignorable="d"
    x:Class="Alien.UI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:Alien.UI.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Alien.UI.Views"
    xmlns:locator="clr-namespace:Alien.UI.Locators"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            <global:InverseBoolConverter x:Key="InverseBoolConverter" />
            <global:CombiningConverter
                Converter1="{StaticResource InverseBoolConverter}"
                Converter2="{StaticResource BooleanToVisibilityConverter}"
                x:Key="CombiningConverter" />
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/alienMainUI.jpg" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>


        <DockPanel
            Background="Transparent"
            Grid.Column="1"
            Grid.Row="0"
            Margin="5"
            MouseDown="DockPanel_MouseDown"
            VerticalAlignment="Top">
            <DockPanel HorizontalAlignment="Right">
                <Button
                    Click="MinimizeButton_Click"
                    Content="_"
                    FontSize="16"
                    FontWeight="Bold"
                    Height="25"
                    Margin="2"
                    Style="{StaticResource CustomFont}"
                    Width="25"
                    x:Name="MinimizeButton" />

                <Button
                    Click="MaximizeButton_Click"
                    Content="M"
                    FontSize="16"
                    FontWeight="Bold"
                    Height="25"
                    Margin="2"
                    Style="{StaticResource CustomFont}"
                    Width="25"
                    x:Name="MaximizeButton" />

                <Button
                    Click="CloseButton_Click"
                    Content="X"
                    FontSize="16"
                    FontWeight="Bold"
                    Height="25"
                    Margin="2"
                    Style="{StaticResource CustomFont}"
                    Width="25"
                    x:Name="CloseButton" />
            </DockPanel>

        </DockPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="2">
            <TextBlock
                FontSize="40"
                Foreground="White"
                HorizontalAlignment="Stretch"
                Margin="5"
                Style="{StaticResource CustomFont}"
                Text="ALIEN"
                TextAlignment="Center"
                VerticalAlignment="Center" />

            <RadioButton
                Command="{Binding NavigateCharacterCommand}"
                Content="Personnages"
                FontSize="14"
                Foreground="White"
                Height="50"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />

            <RadioButton
                Command="{Binding NavigateLobbiesCommand}"
                Content="Parties"
                FontSize="14"
                Foreground="White"
                Height="50"
                Style="{StaticResource MenuButtonTheme}" />

            <RadioButton
                Command="{Binding NavigateNotificationsCommand}"
                Content="Notification"
                FontSize="14"
                Foreground="White"
                Height="50"
                Style="{StaticResource MenuButtonTheme}" />

            <RadioButton
                Command="{Binding NavigateManuelCommand}"
                Content="Manuel"
                FontSize="14"
                Foreground="White"
                Height="50"
                Style="{StaticResource MenuButtonTheme}" />

            <RadioButton
                Command="{Binding NavigateCreditCommand}"
                Content="Credits"
                FontSize="14"
                Foreground="White"
                Height="50"
                Style="{StaticResource MenuButtonTheme}"
                VerticalAlignment="Bottom" />
        </StackPanel>

        <!--<iconPacks:PackIconMaterial Kind="Bell" Foreground="White" Margin="153,140,0,0" Grid.Row="1"
                                    Visibility="{Binding NotificationReceived, Converter={StaticResource CombiningConverter}}" />-->
        <iconPacks:PackIconMaterial
            Foreground="White"
            Grid.Row="1"
            Kind="BellRing"
            Margin="160,134,0,0"
            RenderTransformOrigin="0.437,-0.064"
            Visibility="{Binding NotificationReceived, Converter={StaticResource BooleanToVisibilityConverter}}" />


        <ContentControl
            Content="{Binding CurrentView}"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Margin="5"
            VerticalAlignment="Stretch" />
    </Grid>
</Window>