Alien.UI/Views/CharacterSheetView.xaml

<Window
    x:Class="Alien.UI.Views.CharacterSheetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alien.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CharacterSheetView"
    Width="1000"
    Height="900"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Fiche de personnage.png" />
        </Grid.Background>


        <TextBlock
            Width="255"
            Height="39"
            Margin="59,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            RenderTransformOrigin="0.5,0.5"
            Text="Text"
            TextWrapping="Wrap" />

        <TextBlock
            Width="224"
            Height="28"
            Margin="390,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            Text="Text"
            TextWrapping="Wrap" />

        <TextBlock
            Width="159"
            Height="23"
            Margin="423,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            Text="Text"
            TextWrapping="Wrap" />

        <TextBlock
            Width="307"
            Margin="0,189,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            Text="Text"
            TextWrapping="Wrap" />

        <Button
            Width="20"
            Margin="953,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="CloseButton_Click"
            Content="X"
            FontSize="20"
            Style="{StaticResource CustomFont}" />

        <Button
            Width="20"
            Margin="923,10,20,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="MinimizeButton_Click"
            Content="_"
            FontSize="20"
            Style="{StaticResource CustomFont}" />

        <ComboBox
            Width="270"
            Margin="681,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource CustomFont}" />

        <TextBlock
            Margin="346,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <TextBlock
            Width="25"
            Margin="423,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <ComboBox
            Width="200"
            Margin="730,560,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource CustomFont}" />

        <TextBlock
            Width="190"
            Margin="59,520,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            Text="TextBlock"
            TextWrapping="Wrap" />

        <TextBlock
            Width="200"
            Margin="122,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            Text="TextBlock"
            TextWrapping="Wrap" />

        <TextBlock
            Width="220"
            Margin="97,196,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            Text="TextBlock"
            TextWrapping="Wrap" />

        <TextBlock
            Width="25"
            Margin="490,354,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <TextBlock
            Width="25"
            Margin="557,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <TextBlock
            Width="24"
            Margin="0,514,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <TextBlock
            Width="25"
            Margin="490,263,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <TextBlock
            Width="25"
            Margin="641,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <TextBlock
            Width="24"
            Margin="210,385,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <TextBlock
            Width="25"
            Margin="224,445,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <TextBlock
            Width="25"
            Margin="272,487,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <TextBlock
            Width="25"
            Margin="315,553,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <TextBlock
            Width="25"
            Margin="490,610,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <TextBlock
            Width="25"
            Margin="664,553,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <TextBlock
            Width="25"
            Margin="708,487,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <TextBlock
            Width="25"
            Margin="755,445,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <TextBlock
            Width="24"
            Margin="768,385,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <TextBlock
            Width="25"
            Margin="664,637,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <TextBlock
            Width="25"
            Margin="133,738,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <TextBlock
            Width="25"
            Margin="133,792,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <TextBlock
            Width="25"
            Margin="260,738,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <TextBlock
            Width="25"
            Margin="260,792,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="20"
            FontWeight="Bold"
            Text="1"
            TextWrapping="Wrap" />

        <ComboBox
            Width="115"
            Margin="830,390,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource CustomFont}" />


    </Grid>
</Window>
