Alien.UI/Views/CharactersView.xaml

<local:ViewBase
    x:Class="Alien.UI.Views.CharactersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:Alien.UI.Helpers"
    xmlns:local="clr-namespace:Alien.UI.Views"
    xmlns:locator="clr-namespace:Alien.UI.Locators"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    locator:ViewModelLocator.AutoConnectedViewModelProperty="True"
    Background="Black"
    mc:Ignorable="d">

    <Grid>

        <Grid.Resources>
            <global:Base64ImageConverter x:Key="Base64ImageConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label
                HorizontalAlignment="Center"
                Content="Creer/Choisir un personnage"
                FontSize="40"
                Foreground="White"
                Style="{StaticResource CustomFont}" />
        </StackPanel>

        <ListView
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding CharacterMiniatures}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="250"
                        Height="320"
                        Margin="10"
                        Background="Black"
                        Command="{Binding NavigateToCharacterCommand}"
                        CommandParameter="{Binding Id}">
                        <StackPanel Background="Transparent">
                            <Image Source="{Binding Image, Converter={StaticResource Base64ImageConverter}}" />
                            <TextBlock
                                Height="20"
                                FontFamily="Arial Black"
                                FontSize="20"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Button
            Grid.Row="2"
            Width="350"
            Height="80"
            Margin="0,0,0,25"
            Command="{Binding NavigateCreateCharacterCommand}"
            Content="creer un personnage"
            FontSize="25"
            Style="{StaticResource CustomFont}" />

    </Grid>

    <!--<behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding LoadCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>-->

</local:ViewBase>
