Alien.UI/Views/CreditView.xaml

<ContentControl
    x:Class="Alien.UI.Views.CreditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alien.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                FontSize="30"
                Foreground="White"
                Style="{StaticResource CustomFont}">
                Developeurs<LineBreak />
            </TextBlock>


        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                FontSize="20"
                Foreground="White"
                Style="{StaticResource CustomFont}">
                Analyse
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                FontFamily="Comic Sans MS"
                FontSize="15"
                FontStyle="Italic"
                Foreground="White">
                BOISDENGHIEN Jordan
            </TextBlock>
        </StackPanel>


        <StackPanel
            Grid.Row="2"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock
                FontSize="20"
                Foreground="White"
                Style="{StaticResource CustomFont}">
                Back end
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock
                FontFamily="Comic Sans MS"
                FontSize="15"
                FontStyle="Italic"
                Foreground="White">
                BOELS Diego<LineBreak />
                BRESSAN Louthiern<LineBreak />
                HATSIJEV Soultan<LineBreak />
                HOUTHOOFD Guillaume<LineBreak />


            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock
                FontSize="20"
                Foreground="White"
                Style="{StaticResource CustomFont}">
                Front end
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock
                FontFamily="Comic Sans MS"
                FontSize="15"
                FontStyle="Italic"
                Foreground="White">
                ARUSTAMYAN David<LineBreak />
                LÉTHEM Benjamin<LineBreak />

            </TextBlock>
        </StackPanel>






    </Grid>
</ContentControl>
