Alien.UI/Views/CreditView.xaml

<ContentControl x:Class="Alien.UI.Views.CreditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alien.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,8">
            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="30">
                Developeurs<LineBreak/>
            </TextBlock>

          
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Margin="0,0,50,0">
            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
                
                Analyse

            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    >
            <TextBlock FontFamily="Comic Sans MS"
                       Foreground="White"
                       FontSize="15"
                       FontStyle="Italic">
                
                       BOISDENGHIEN Jordan

            </TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Margin="0,0,50,0">
            
            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20"
                       >
                
                Back end
                
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Grid.Column="1">
            
            <TextBlock FontFamily="Comic Sans MS"
                       Foreground="White"
                       FontSize="15"
                       FontStyle="Italic">
                        BOELS Diego 
                        <LineBreak/>
                        BRESSAN Louthiern
                        <LineBreak/>
                        HATSIJEV Soultan
                        <LineBreak/>
                        HOUTHOOFD Guillaume 
                        <LineBreak/>
                

            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Margin="0,0,50,0">
            
            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20"
                       >
                
                Front end

            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Grid.Column="1">
            
            <TextBlock FontFamily="Comic Sans MS"
                       Foreground="White"
                       FontSize="15"
                       FontStyle="Italic">
                
                        ARUSTAMYAN David<LineBreak/>
                        LÉTHEM Benjamin <LineBreak/>

            </TextBlock>
        </StackPanel>

     

       


    </Grid>
</ContentControl>
