Alien.UI/Views/GmInGameView.xaml

<Window
    x:Class="Alien.UI.Views.GmInGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
    xmlns:local="clr-namespace:Alien.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GmInGameView"
    Width="auto"
    Height="1200"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock
                FontFamily="arial black"
                FontSize="30"
                Foreground="White">
                Opponent 1
            </TextBlock>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Width="auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Expander
                ExpandDirection="Down"
                FontSize="15"
                IsExpanded="True">
                <StackPanel>
                    <Button Content="Fiche Personnage" Style="{StaticResource CustomFont}" />

                    <Button Content="Autoriser lance de des" Style="{StaticResource CustomFont}" />

                    <Button Content="Objet fetiche" Style="{StaticResource CustomFont}" />

                    <Button Content="Equipement" Style="{StaticResource CustomFont}" />

                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock
                FontFamily="arial black"
                FontSize="30"
                Foreground="White">
                Opponent 2
            </TextBlock>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Expander
                ExpandDirection="Down"
                FontSize="15"
                IsExpanded="True">
                <StackPanel>
                    <Button Content="Fiche Personnage" Style="{StaticResource CustomFont}" />

                    <Button Content="Autoriser lance de des" Style="{StaticResource CustomFont}" />

                    <Button Content="Objet fetiche" Style="{StaticResource CustomFont}" />

                    <Button Content="Equipement" Style="{StaticResource CustomFont}" />

                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock
                FontFamily="arial black"
                FontSize="30"
                Foreground="White">
                Opponent 3
            </TextBlock>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Width="auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Expander
                ExpandDirection="Down"
                FontSize="15"
                IsExpanded="True">
                <StackPanel>
                    <Button Content="Fiche Personnage" Style="{StaticResource CustomFont}" />

                    <Button Content="Autoriser lance de des" Style="{StaticResource CustomFont}" />

                    <Button Content="Objet fetiche" Style="{StaticResource CustomFont}" />

                    <Button Content="Equipement" Style="{StaticResource CustomFont}" />

                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="3"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock
                FontFamily="arial black"
                FontSize="30"
                Foreground="White">
                Opponent 4
            </TextBlock>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            Width="auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Expander
                ExpandDirection="Down"
                FontSize="15"
                IsExpanded="True">
                <StackPanel>
                    <Button Content="Fiche Personnage" Style="{StaticResource CustomFont}" />

                    <Button Content="Autoriser lance de des" Style="{StaticResource CustomFont}" />

                    <Button Content="Objet fetiche" Style="{StaticResource CustomFont}" />

                    <Button Content="Equipement" Style="{StaticResource CustomFont}" />

                </StackPanel>
            </Expander>
        </StackPanel>


        <StackPanel
            Grid.Row="0"
            Grid.Column="4"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock
                FontFamily="arial black"
                FontSize="30"
                Foreground="White">
                Opponent 5
            </TextBlock>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="4"
            Width="auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Expander
                ExpandDirection="Down"
                FontSize="15"
                IsExpanded="True">
                <StackPanel>
                    <Button Content="Fiche Personnage" Style="{StaticResource CustomFont}" />

                    <Button Content="Autoriser lance de des" Style="{StaticResource CustomFont}" />

                    <Button Content="Objet fetiche" Style="{StaticResource CustomFont}" />

                    <Button Content="Equipement" Style="{StaticResource CustomFont}" />

                </StackPanel>
            </Expander>
        </StackPanel>

        <ListBox Grid.Row="0" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <TextBlock
                            FontFamily="arial black"
                            FontSize="30"
                            Foreground="White">
                            Opponent 5
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style />
            </ListBox.ItemContainerStyle>
        </ListBox>


        <StackPanel Grid.Row="2" Grid.ColumnSpan="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="10"
                        FontSize="25"
                        Foreground="White"
                        Style="{StaticResource CustomFont}"
                        Text="Benjamin : " />

                    <TextBlock
                        Margin="10"
                        FontFamily="Arial Black"
                        FontSize="20"
                        Foreground="White"
                        Text="+1 Bouteille d'eau " />

                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="10"
                        FontSize="25"
                        Foreground="White"
                        Style="{StaticResource CustomFont}"
                        Text="David : " />

                    <TextBlock
                        Margin="10"
                        FontFamily="Arial Black"
                        FontSize="20"
                        Foreground="White"
                        Text="+ 5 points de dégats " />

                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="10"
                        FontSize="25"
                        Foreground="White"
                        Style="{StaticResource CustomFont}"
                        Text="Diego : " />

                    <TextBlock
                        Margin="10"
                        FontFamily="Arial Black"
                        FontSize="20"
                        Foreground="White"
                        Text="Gagne 3 pv " />

                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="10"
                        FontSize="25"
                        Foreground="White"
                        Style="{StaticResource CustomFont}"
                        Text="Guillaume : " />

                    <TextBlock
                        Margin="10"
                        FontFamily="Arial Black"
                        FontSize="20"
                        Foreground="White"
                        Text="+1 barre de metal " />

                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="10"
                        FontSize="25"
                        Foreground="White"
                        Style="{StaticResource CustomFont}"
                        Text="Jordan : " />

                    <TextBlock
                        Margin="10"
                        FontFamily="Arial Black"
                        FontSize="20"
                        Foreground="White"
                        Text="Reçois 5 points de dégats " />

                </StackPanel>

                <StackPanel
                    Grid.Row="5"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="10"
                        FontSize="25"
                        Foreground="White"
                        Style="{StaticResource CustomFont}"
                        Text="Louthierne : " />

                    <TextBlock
                        Margin="10"
                        FontFamily="Arial Black"
                        FontSize="20"
                        Foreground="White"
                        Text="Quitte la partie " />

                </StackPanel>

                <StackPanel
                    Grid.Row="6"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="10"
                        FontSize="25"
                        Foreground="White"
                        Style="{StaticResource CustomFont}"
                        Text="Sultan : " />

                    <TextBlock
                        Margin="10"
                        FontFamily="Arial Black"
                        FontSize="20"
                        Foreground="White"
                        Text="Détruit l'univers " />

                </StackPanel>
            </Grid>
        </StackPanel>


        <StackPanel
            Grid.Row="4"
            Grid.Column="3"
            Width="auto"
            Height="auto"
            Margin="10">
            <Button>
                <iconPacks:PackIconMaterial
                    Width="150"
                    Height="150"
                    Kind="PauseCircle" />
            </Button>
        </StackPanel>


        <StackPanel
            Grid.Row="4"
            Grid.Column="4"
            Width="auto"
            Height="auto"
            Margin="10">
            <Button>
                <iconPacks:PackIconMaterial
                    Width="150"
                    Height="150"
                    Kind="EarthBoxRemove" />
            </Button>
        </StackPanel>




    </Grid>
</Window>
