Alien.UI/Views/LobbyCreationView.xaml

<ContentControl
    x:Class="Alien.UI.Views.LobbyCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:Alien.UI.Helpers"
    xmlns:local="clr-namespace:Alien.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Black"
    mc:Ignorable="d">
    <Grid>

        <Grid.Resources>
            <global:ComparisonConverter x:Key="ComparisonConverter" />
            <global:EnumBoolValuesConverter x:Key="ComboBoxIsEnableConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="30"
            Foreground="White"
            Style="{StaticResource CustomFont}"
            Text="creation de jeu" />


        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="20"
                Content="  Mode Campagne   "
                FontSize="20"
                Foreground="White"
                IsChecked="{Binding SelectedGameMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static global:LobbyModeEnum.Campagne}}"
                IsEnabled="{Binding IsCreator}"
                Style="{StaticResource MenuButtonTheme}" />
            <RadioButton
                Margin="20"
                Content="  Mode Scénario   "
                FontSize="20"
                Foreground="White"
                IsChecked="{Binding SelectedGameMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static global:LobbyModeEnum.Scenario}}"
                IsEnabled="{Binding IsCreator}"
                Style="{StaticResource MenuButtonTheme}" />
        </StackPanel>

        <DockPanel Grid.Row="2">
            <TextBlock
                Width="300"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Style="{StaticResource CustomFont}"
                Text="nom de la partie" />
            <TextBox
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Arial Black"
                FontSize="15"
                Foreground="white"
                IsEnabled="{Binding IsCreator}"
                Text="{Binding LobbyName}" />
        </DockPanel>

        <DockPanel Grid.Row="3" LastChildFill="False">
            <TextBlock
                Width="300"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="white"
                Style="{StaticResource CustomFont}"
                Text="nombre de joueurs maximum" />
            <ComboBox
                x:Name="cmbNumberPlayer"
                Width="auto"
                Margin="5"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"
                FontFamily="Arial Black"
                FontSize="15"
                Foreground="Black"
                IsEnabled="{Binding IsCreator}"
                SelectedItem="{Binding MaximumPlayers}" />
        </DockPanel>

        <DockPanel Grid.Row="4" LastChildFill="False">
            <TextBlock
                Width="300"
                Margin="5"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="15"
                Foreground="White"
                Style="{StaticResource CustomFont}"
                Text="inviter un joueur" />
            <ComboBox
                Width="auto"
                MinWidth="400"
                Margin="5"
                DockPanel.Dock="Left"
                FontFamily="Arial Black"
                FontSize="15"
                Foreground="Black"
                IsEnabled="{Binding IsCreator}"
                ItemsSource="{Binding AvailableUsers}"
                SelectedItem="{Binding SelectedUser}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="DropDownOpened">
                        <prism:InvokeCommandAction Command="{Binding LoadPlayersCommand}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
            <Button
                Width="200"
                Margin="5"
                Command="{Binding InvitePlayerCommand}"
                Content="inviter"
                DockPanel.Dock="Right"
                IsEnabled="{Binding IsCreator}"
                Style="{StaticResource CustomFont}" />
        </DockPanel>

        <DockPanel Grid.Row="5" LastChildFill="False">
            <TextBlock
                Width="300"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Style="{StaticResource CustomFont}"
                Text="Ajouter un personnage non joueur" />
            <ComboBox
                MinWidth="400"
                Margin="5"
                FontFamily="Arial Black"
                FontSize="15"
                Foreground="Black"
                ItemsSource="{Binding AvailableCharacters}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="DropDownOpened">
                        <prism:InvokeCommandAction Command="{Binding LoadCharactersCommand}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
            <Button
                MinWidth="200"
                Margin="5"
                Command="{Binding AddNpcCharacterCommand}"
                Content="Ajouter"
                DockPanel.Dock="Right"
                IsEnabled="{Binding IsCreator}"
                Style="{StaticResource CustomFont}" />
        </DockPanel>

        <DataGrid
            Grid.Row="6"
            Margin="0,10,0,10"
            AlternatingRowBackground="#045228"
            AutoGenerateColumns="False"
            Background="Transparent"
            FontFamily="Arial Black"
            FontSize="15"
            Foreground="White"
            IsReadOnly="True"
            ItemsSource="{Binding LobbyPlayers}"
            Opacity="15">

            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsEnabled">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ComboBoxIsEnableConverter}">
                                <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}" Path="DataContext.SelectedGameMode" />
                                <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}" Path="DataContext.IsCreator" />
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGridCell}" Path="DataContext.UserId" />
                                <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}" Path="DataContext.UserId" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>-->

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="FontFamily" Value="Arial Black" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>

                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="200"
                    Binding="{Binding PlayerName}"
                    Header="JOUEURS" />

                <DataGridTemplateColumn
                    Width="*"
                    MinWidth="350"
                    Header="PERSONNAGES">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.AvailableCharacters}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=DataContext.Character}">
                                <ComboBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource ComboBoxIsEnableConverter}">
                                        <Binding Path="DataContext.SelectedGameMode" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                        <Binding Path="DataContext.IsCreator" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                        <Binding Path="DataContext.UserId" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}" />
                                        <Binding Path="DataContext.UserId" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                    </MultiBinding>
                                </ComboBox.IsEnabled>

                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="DropDownOpened">
                                        <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.LoadCharactersCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Id}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--<behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="DropDownOpenend">
                            <prism:InvokeCommandAction Command="{Binding LoadCharactersCommand}"/>
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>-->

                </DataGridTemplateColumn>

                <DataGridTextColumn
                    MinWidth="150"
                    Binding="{Binding Status}"
                    Header="STATUS" />

                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding Type}"
                    Header="TYPE" />

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="50"
                                Command="{Binding KickPlayerCommand}"
                                CommandParameter="{Binding PlayerId}"
                                Content="X"
                                Style="{StaticResource CustomFont}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Button
            Grid.Row="7"
            Width="200"
            Height="40"
            Margin="30"
            HorizontalAlignment="Right"
            Command="{Binding StartGameCommand}"
            Content="Demarrer"
            Style="{StaticResource CustomFont}" />

        <behavior:Interaction.Triggers>
            <behavior:EventTrigger EventName="Loaded">
                <prism:InvokeCommandAction Command="{Binding DeclareArrivalCommand}" />
            </behavior:EventTrigger>
        </behavior:Interaction.Triggers>
    </Grid>
</ContentControl>
