Alien.UI/Views/LobbiesView.xaml

<ContentControl
    x:Class="Alien.UI.Views.LobbiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alien.UI.Views"
    xmlns:locator="clr-namespace:Alien.UI.Locators"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    locator:ViewModelLocator.AutoConnectedViewModelProperty="True"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DataGrid
                x:Name="GamesDataGrid"
                Margin="10"
                AlternatingRowBackground="#045228"
                AutoGenerateColumns="False"
                FontFamily="Arial black"
                FontSize="15"
                Foreground="White"
                IsReadOnly="True"
                ItemsSource="{Binding Lobbies}"
                Opacity="20">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="FontFamily" Value="Arial Black" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding Name}"
                        Header="NOM" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding Mode}"
                        Header="MODE" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="200"
                        Binding="{Binding LobbyCreator.User.Username}"
                        Header="CREATEUR" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding Status}"
                        Header="ETAT" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding MaximumPlayers}"
                        Header="PLACES" />
                    <DataGridTemplateColumn Header="JOIN">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.JoinLobbyCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.Id}"
                                    Content="  Rejoindre  ">
                                    <behavior:Interaction.Triggers>

                                        <behavior:EventTrigger EventName="Loaded">

                                            <behavior:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.CheckChangesCommand}" />
                                        </behavior:EventTrigger>
                                    </behavior:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <DockPanel Grid.Row="1">

            <Button
                Width="200"
                Height="40"
                Margin="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding RefreshLobbiesCommand}"
                Content="Actualiser"
                Style="{StaticResource CustomFont}" />

            <Button
                Width="200"
                Height="40"
                Margin="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding CreateLobbyCommand}"
                Content="Creer un lobby"
                Style="{StaticResource CustomFont}" />
        </DockPanel>

        <behavior:Interaction.Triggers>
            <behavior:EventTrigger EventName="Loaded">
                <prism:InvokeCommandAction Command="{Binding LoadCommand}" />
            </behavior:EventTrigger>
        </behavior:Interaction.Triggers>
    </Grid>
</ContentControl>
