Alien.UI/Views/LobbiesView.xaml

<local:ViewBase
    Background="Transparent"
    d:DesignHeight="450"
    locator:ViewModelLocator.AutoConnectedViewModelProperty="True"
    mc:Ignorable="d"
    x:Class="Alien.UI.Views.LobbiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alien.UI.Views"
    xmlns:locator="clr-namespace:Alien.UI.Locators"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DataGrid
                AlternatingRowBackground="#045228"
                AutoGenerateColumns="False"
                FontFamily="Arial black"
                FontSize="15"
                Foreground="White"
                IsReadOnly="True"
                ItemsSource="{Binding Lobbies}"
                Margin="10"
                Opacity="20"
                x:Name="GamesDataGrid">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="FontFamily" Value="Arial Black" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="NOM"
                        MinWidth="150"
                        Width="*" />
                    <DataGridTextColumn
                        Binding="{Binding Mode}"
                        Header="MODE"
                        MinWidth="150"
                        Width="*" />
                    <DataGridTextColumn
                        Binding="{Binding LobbyCreator.User.Username}"
                        Header="CREATEUR"
                        MinWidth="200"
                        Width="*" />
                    <DataGridTextColumn
                        Binding="{Binding Status}"
                        Header="ETAT"
                        MinWidth="150"
                        Width="*" />
                    <DataGridTextColumn
                        Binding="{Binding MaximumPlayers}"
                        Header="PLACES"
                        MinWidth="150"
                        Width="*" />
                    <DataGridTemplateColumn Header="JOIN">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.JoinLobbyCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.Id}"
                                    Content="  Rejoindre  ">
                                    <behavior:Interaction.Triggers>

                                        <behavior:EventTrigger EventName="Loaded">

                                            <behavior:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.CheckChangesCommand}" />
                                        </behavior:EventTrigger>
                                    </behavior:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <DockPanel Grid.Row="1">

            <Button
                Command="{Binding RefreshLobbiesCommand}"
                Content="Actualiser"
                Height="40"
                HorizontalAlignment="Left"
                Margin="30"
                Style="{StaticResource CustomFont}"
                VerticalAlignment="Center"
                Width="200" />

            <Button
                Command="{Binding CreateLobbyCommand}"
                Content="Creer un lobby"
                Height="40"
                HorizontalAlignment="Right"
                Margin="30"
                Style="{StaticResource CustomFont}"
                VerticalAlignment="Center"
                Width="200" />
        </DockPanel>

        <behavior:Interaction.Triggers>
            <behavior:EventTrigger EventName="Loaded">
                <behavior:InvokeCommandAction Command="{Binding LoadCommand}" />
            </behavior:EventTrigger>
        </behavior:Interaction.Triggers>
    </Grid>
</local:ViewBase>