Alien.UI/Views/LoginView.xaml

<UserControl
    x:Class="Alien.UI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Alien.UI.Helpers"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Alien.UI.Views"
    xmlns:locator="clr-namespace:Alien.UI.Locators"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="350"
    locator:ViewModelLocator.AutoConnectedViewModelProperty="True"
    mc:Ignorable="d">


    <!--
        Title="AuthenticationView"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
    -->

    <!--<prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Height" Value="400" />
            <Setter Property="Width" Value="350" />
        </Style>
    </prism:Dialog.WindowStyle>-->

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Border Grid.RowSpan="2" CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#000000" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <DockPanel>

                <DockPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/alien_banner_2000x1000-VF-1170x585.jpg" />
                </DockPanel.Background>

                <DockPanel
                    Background="Transparent"
                    DockPanel.Dock="Top"
                    MouseDown="DockPanel_MouseDown">
                    <Button
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Click="Button_Click"
                        Content="X"
                        Style="{StaticResource CustomFont}" />
                </DockPanel>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom"
                    FontSize="25"
                    FontWeight="Light"
                    Foreground="White"
                    Style="{StaticResource CustomFont}"
                    Text="Authentification" />
            </DockPanel>

            <DockPanel Grid.Row="1" Margin="0,10,0,0">
                <StackPanel DockPanel.Dock="Top">
                    <DockPanel Height="50" HorizontalAlignment="Center">
                        <!--  Mettre le nom d'utilisateur en MAJ ? Faut l'adapter à la DB  -->
                        <TextBox
                            Width="235"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Nom d'utilisateur"
                            Background="Transparent"
                            BorderThickness="0"
                            CaretBrush="White"
                            FontFamily="Arial Black"
                            FontSize="20"
                            FontWeight="Light"
                            Foreground="White"
                            Text="{Binding Login.Username}" />

                        <iconPack:PackIconMaterial
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Account" />
                    </DockPanel>

                    <Border
                        Width="250"
                        Height="2"
                        HorizontalAlignment="Stretch"
                        Background="White"
                        Opacity="0.5" />

                    <DockPanel Height="50" HorizontalAlignment="Center">
                        <PasswordBox
                            Width="235"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            helper:PasswordBoxHelper.Attach="True"
                            helper:PasswordBoxHelper.Password="{Binding Login.Password, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Mot de passe"
                            Background="Transparent"
                            BorderThickness="0"
                            CaretBrush="White"
                            FontFamily="Arial Black"
                            FontSize="20"
                            FontWeight="Light"
                            Foreground="White" />

                        <iconPack:PackIconMaterial
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="FormTextboxPassword" />
                    </DockPanel>
                    <Border
                        Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5" />

                    <CheckBox
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Content="Remember Me"
                        Foreground="White"
                        IsChecked="{Binding Login.RememberMe}"
                        Style="{StaticResource CustomFont}" />
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Width="120"
                        Height="40"
                        Margin="5"
                        Click="Button_Click_1"
                        Command="{Binding ConnectionCommand}"
                        Content="CONNEXION"
                        Style="{StaticResource CustomFont}" />
                    <Button
                        Width="120"
                        Height="40"
                        Margin="5"
                        Command="{Binding NavigateRegistrationCommand}"
                        Content="ENREGISTREMENT"
                        Style="{StaticResource CustomFont}" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
