Alien-JDR/Alien.UI/Views/CharacterCreation/CharacterCareerSelectionView.xaml

<ContentControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Alien.UI.Views.CharacterCareerSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Alien.UI.Views"
             xmlns:global="clr-namespace:Alien.UI.Helpers"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

    <Grid Background="Transparent">

        <Grid.Resources>
            <global:ComparisonConverter x:Key="ComparisonConverter" />
            <global:Base64ImageConverter x:Key="ImageConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Carrieres" 
                   Style="{StaticResource CustomFont}"
                   Foreground="White"
                   FontSize="40"/>
        </StackPanel>

        <ListBox Grid.Row="1" Background="Transparent" ItemsSource="{Binding Careers}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedCareer}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                <RadioButton Margin="5" MaxWidth="400" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}">
                                    <Border BorderBrush="White" BorderThickness="1">
                                        <Image Stretch="Fill" Source="{Binding ImagePath, Converter={StaticResource ImageConverter}}" />
                                    </Border>
                                </RadioButton>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">

            <TextBlock Text="race" Style="{StaticResource CustomFont}" HorizontalAlignment="Center" Foreground="White" FontSize="40" Margin="10"/>

            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <RadioButton IsChecked="{Binding SelectedRace, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static global:RaceEnum.Humain}}" Margin="10">

                    <iconPack:PackIconMaterial Kind="Human" Foreground="White"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" />
                    
                </RadioButton>

                <RadioButton IsChecked="{Binding SelectedRace, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static global:RaceEnum.Android}}" Margin="10" >

                    <iconPack:PackIconMaterial Kind="Robot" Foreground="White"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"/>
                  
                </RadioButton>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="10">
            <Button Width="200" Height="40" Content="Suivant" Style="{StaticResource CustomFont}" HorizontalAlignment="Right" Command="{Binding NavigateNextPageCommand}" FontSize="20" />
        </StackPanel>

    </Grid>
</ContentControl>
