Alien-JDR/Alien.UI/Views/CharacterCreation/CharacterTalentSelectionView.xaml

<ContentControl x:Class="Alien.UI.Views.CharacterTalentSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Alien.UI.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1270"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Talents" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" 
                       Style="{StaticResource CustomFont}" Foreground="White" FontSize="25" />

        <ListBox  Grid.Row="1" Background="Transparent" ItemsSource="{Binding Talents}" SelectedItem="{Binding SelectedTalent}" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <RadioButton BorderBrush="White" BorderThickness="1" Margin="5" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}">
                                    <StackPanel Width="auto" Height="auto">
                                        <Expander Foreground="White" MaxWidth="280" Style="{StaticResource CustomFont}" FontSize="20" BorderBrush="White" BorderThickness="1" IsExpanded="True" Width="auto">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="25" Style="{StaticResource CustomFont}" Width="auto"/>
                                            </Expander.Header>
                                            <StackPanel>
                                                <TextBlock Margin="10" FontSize="15" Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource CustomFont}" Width="auto" />
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </RadioButton>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <DockPanel Grid.Row="2" 
                   Margin="10" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Center">
            
            <Button Width="200" 
                    Height="40" 
                    Content="Retour" 
                    HorizontalAlignment="Left" 
                    Style="{StaticResource CustomFont}"
                    Command="{Binding NavigateBackCommand}"
                    FontSize="25"/>
            
            <Button Width="200" 
                    Height="40" 
                    Content="Suivant" 
                    Style="{StaticResource CustomFont}" HorizontalAlignment="Right" 
                    Command="{Binding NavigateNextPageCommand}"
                    FontSize="25"/>
        </DockPanel>

    </Grid>
</ContentControl>
