Alien-JDR/Alien.UI/Views/CharacterCreation/CharacterInfosCreationView.xaml

<ContentControl x:Class="Alien.UI.Views.CharacterInfosCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Alien.UI.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Fiche Personnage" Style="{StaticResource CustomFont}" Foreground="White" FontSize="35"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Width="auto" VerticalAlignment="Stretch" >

            <StackPanel Margin="10">

                <TextBlock Text="Nom" Style="{StaticResource CustomFont}" Foreground="White"/>
                <TextBox Text="{Binding CharacterInfos.Name}" FontFamily="Arial" Foreground="white" FontSize="15" Height="auto" />
            </StackPanel>

            <StackPanel Margin="10">

                <TextBlock Text="Apparence" Style="{StaticResource CustomFont}" Foreground="White"/>
                <TextBox Text="{Binding CharacterInfos.Appearance}" FontFamily="Arial" Foreground="white" FontSize="15" MinHeight="50" 
                         TextWrapping="Wrap" AcceptsReturn="True" Height="auto"/>
            </StackPanel>

            <StackPanel Margin="10">

                <TextBlock Text="Objectifs" Foreground="White" Style="{StaticResource CustomFont}"/>
                <TextBox Text="{Binding CharacterInfos.Objectives}" FontFamily="Arial" Foreground="white" FontSize="15" MinHeight="50" 
                         TextWrapping="Wrap" AcceptsReturn="True" Height="auto" />
            </StackPanel>

            <StackPanel Margin="10">

                <TextBlock Text="Amis" Foreground="White" Style="{StaticResource CustomFont}"/>
                <TextBox Text="{Binding CharacterInfos.Friends}" FontFamily="Arial" Foreground="white" FontSize="15" MinHeight="50" 
                         TextWrapping="Wrap" AcceptsReturn="True" Height="auto"/>
            </StackPanel>

            <StackPanel Margin="10">

                <TextBlock Text="Rivaux" Foreground="White" Style="{StaticResource CustomFont}"/>
                <TextBox Text="{Binding CharacterInfos.Rivals}" FontFamily="Arial" Foreground="white" FontSize="15" MinHeight="50" 
                         TextWrapping="Wrap" AcceptsReturn="True" Height="auto"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <StackPanel Margin="10">

                <TextBlock Text="Objet fetiche" Foreground="White" Style="{StaticResource CustomFont}"/>
                <TextBox Text="{Binding CharacterInfos.FetishItem}" FontFamily="Arial" Foreground="white" FontSize="15" />
            </StackPanel>

            <StackPanel Margin="10">

                <TextBlock Text="Objets minuscule" Foreground="White" Style="{StaticResource CustomFont}"/>
                <TextBox Text="{Binding CharacterInfos.NewItem}" FontFamily="Arial" Foreground="white" FontSize="15" />
                <Button Content="Ajouter" Foreground="Black" Style="{StaticResource CustomFont}" Command="{Binding AddItemCommand}"/>

                <ListBox MinHeight="80" ItemsSource="{Binding CharacterInfos.LittleItems}" SelectedItem="{Binding CharacterInfos.SelectedItem}"
                         FontFamily="Arial" Foreground="white" FontSize="15" />
                <Button Content="Supprimer" Foreground="Black" Style="{StaticResource CustomFont}" Command="{Binding RemoveItemCommand}"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" Grid.Column="2">

            <TextBlock Text="Equipements" Foreground="White" Style="{StaticResource CustomFont}"/>

            <TextBox Text="{Binding CharacterInfos.NewEquipment}" FontFamily="Arial" Foreground="white" FontSize="15" />

            <Button Content="Ajouter" Margin="0,5,0,5" Foreground="Black" Style="{StaticResource CustomFont}" Command="{Binding AddEquipmentCommand}"/>

            <TextBlock Text="Equipe(s)" Foreground="White" Style="{StaticResource CustomFont}" />

            <ListBox MinHeight="80" Margin="0,10,0,10" ItemsSource="{Binding CharacterInfos.Equipments}" SelectedItem="{Binding CharacterInfos.SelectedEquipment}"
                     FontFamily="Arial" Foreground="white" FontSize="15" />

            <Button Content="Supprimer" Foreground="Black" Style="{StaticResource CustomFont}" Command="{Binding RemoveEquipmentCommand}"/>
        </StackPanel>

        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"
                      ItemsSource="{Binding CharacterInfos.ValidationResults}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ErrorMessage}" Margin="5" Foreground="DarkRed" FontSize="20" FontFamily="Arial" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <Button Width="200" Height="40" Content="Retour" Foreground="Black" Style="{StaticResource CustomFont}" HorizontalAlignment="Left"
                    Command="{Binding NavigateBackCommand}"/>
            <Button Width="200" Height="40" Content="Suivant" Foreground="Black" Style="{StaticResource CustomFont}" HorizontalAlignment="Right"
                    Command="{Binding NavigateNextPageCommand}"/>
        </DockPanel>
    </Grid>
</ContentControl>
