Alien-JDR/Alien.UI/Views/CharacterCreation/CharacterAttributAndCompetenceView.xaml

<ContentControl x:Class="Alien.UI.Views.CharacterAttributAndCompetenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Alien.UI.Views"
             xmlns:global="clr-namespace:Alien.UI.Helpers"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Attributs" Style="{StaticResource CustomFont}" Foreground="White" FontSize="25" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">

            <TextBlock Text="{Binding AttributePoints}" FontFamily="arial black" Foreground="White" FontSize="25"/>
        </StackPanel>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Force" Style="{StaticResource CustomFont}" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Agilite" Style="{StaticResource CustomFont}" Foreground="White" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Esprit" Style="{StaticResource CustomFont}" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Empathie" Style="{StaticResource CustomFont}" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Competences" Style="{StaticResource CustomFont}" Foreground="White" FontSize="25" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">

            <TextBlock Text="{Binding CompetencePoints}" FontFamily="arial black" Foreground="White" FontSize="25"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Machines lourdes (Force)" Style="{StaticResource CustomFont}" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Endurance (Force)" Style="{StaticResource CustomFont}" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Combat rapproche (Force)" Style="{StaticResource CustomFont}" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Mobilite (Agilite)" Style="{StaticResource CustomFont}" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Pilotage (Agilite)" Style="{StaticResource CustomFont}" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Combat a distance (Agilite)" Style="{StaticResource CustomFont}" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Observation (Esprit)" Style="{StaticResource CustomFont}" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="13" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Comtech (Esprit)" Style="{StaticResource CustomFont}" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="14" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Survie (Esprit)" Style="{StaticResource CustomFont}" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="15" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Manipulation (Empathie)" Style="{StaticResource CustomFont}" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="16" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Commandement (Empathie)" Style="{StaticResource CustomFont}" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="17" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Soins médicaux (Empathie)" Style="{StaticResource CustomFont}" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Content="-" Style="{StaticResource CustomFont}" FontSize="15" Width="20" Height="20" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Command="{Binding DecreaseAttributeCommand}" CommandParameter="{x:Static global:Attributes.Force}"/>

            <TextBlock Text="{Binding CharacterAttributesCompetences.Strength}" FontFamily="arial black" Foreground="White"
                       FontSize="20" Margin="10,0,10,0" />

            <Button Content="+" Style="{StaticResource CustomFont}" FontSize="15" Width="20" Height="20"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding IncreaseAttributeCommand}" CommandParameter="{x:Static global:Attributes.Force}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Content="-" Style="{StaticResource CustomFont}" FontSize="15" Width="20" Height="20" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Command="{Binding DecreaseAttributeCommand}" CommandParameter="{x:Static global:Attributes.Agilité}"/>

            <TextBlock Text="{Binding CharacterAttributesCompetences.Agility}" FontFamily="arial black" Foreground="White"
                       FontSize="20" Margin="10,0,10,0" />

            <Button Content="+" Style="{StaticResource CustomFont}" FontSize="15" Width="20" Height="20"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding IncreaseAttributeCommand}" CommandParameter="{x:Static global:Attributes.Agilité}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Content="-" Style="{StaticResource CustomFont}" FontSize="15" Width="20" Height="20" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Command="{Binding DecreaseAttributeCommand}" CommandParameter="{x:Static global:Attributes.Esprit}"/>

            <TextBlock Text="{Binding CharacterAttributesCompetences.Mind}" FontFamily="arial black" Foreground="White"
                       FontSize="20" Margin="10,0,10,0" />

            <Button Content="+" Style="{StaticResource CustomFont}" FontSize="15" Width="20" Height="20"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding IncreaseAttributeCommand}" CommandParameter="{x:Static global:Attributes.Esprit}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Content="-" Style="{StaticResource CustomFont}" FontSize="15" Width="20" Height="20" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding DecreaseAttributeCommand}" CommandParameter="{x:Static global:Attributes.Empathie}" />

            <TextBlock Text="{Binding CharacterAttributesCompetences.Empathy}" FontFamily="arial black" Foreground="White"
                       FontSize="20" Margin="10,0,10,0" />

            <Button Content="+" Style="{StaticResource CustomFont}" FontSize="15" Width="20" Height="20"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding IncreaseAttributeCommand}" CommandParameter="{x:Static global:Attributes.Empathie}" />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Content="-" Style="{StaticResource CustomFont}" FontSize="15" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding DecreaseCompetenceCommand}" CommandParameter="{x:Static global:Competences.HeavyMachines}" />

            <TextBlock Text="{Binding CharacterAttributesCompetences.HeavyMachines}" FontFamily="arial black" Foreground="White"
                       FontSize="20" Margin="10,0,10,0" />

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding IncreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.HeavyMachines}">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="7" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding DecreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.Stamina}">

            </Button>

            <TextBlock Text="{Binding CharacterAttributesCompetences.Stamina}" FontFamily="arial black" Foreground="White"
                       FontSize="20" Margin="10,0,10,0" />

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding IncreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.Stamina}">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="8" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding DecreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.CloseCombat}">

            </Button>

            <TextBlock Text="{Binding CharacterAttributesCompetences.CloseCombat}" FontFamily="arial black" Foreground="White"
                       FontSize="20" Margin="10,0,10,0" />

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding IncreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.CloseCombat}">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="9" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding DecreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.Mobility}">

            </Button>

            <TextBlock Text="{Binding CharacterAttributesCompetences.Mobility}" FontFamily="arial black" Foreground="White"
                       FontSize="20" Margin="10,0,10,0" />

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding IncreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.Mobility}">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="10" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding DecreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.Piloting}">

            </Button>

            <TextBlock Text="{Binding CharacterAttributesCompetences.Piloting}" FontFamily="arial black" Foreground="White"
                       FontSize="20" Margin="10,0,10,0" />

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding IncreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.Piloting}">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="11" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding DecreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.RangeCombat}">

            </Button>

            <TextBlock Text="{Binding CharacterAttributesCompetences.RangeCombat}" FontFamily="arial black" Foreground="White"
                       FontSize="20" Margin="10,0,10,0" />

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding IncreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.RangeCombat}">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="12" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding DecreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.Observation}">

            </Button>

            <TextBlock Text="{Binding CharacterAttributesCompetences.Observation}" FontFamily="arial black" Foreground="White"
                       FontSize="20" Margin="10,0,10,0" />

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding IncreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.Observation}">

            </Button>

        </StackPanel>


        <StackPanel Grid.Row="13" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding DecreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.Comtech}">

            </Button>

            <TextBlock Text="{Binding CharacterAttributesCompetences.Comtech}" FontFamily="arial black" Foreground="White"
                       FontSize="20" Margin="10,0,10,0" />

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding IncreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.Comtech}">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="14" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding DecreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.Survival}">

            </Button>

            <TextBlock Text="{Binding CharacterAttributesCompetences.Survival}" FontFamily="arial black" Foreground="White"
                       FontSize="20" Margin="10,0,10,0" />

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding IncreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.Survival}">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="15" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding DecreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.Manipulation}">

            </Button>

            <TextBlock Text="{Binding CharacterAttributesCompetences.Manipulation}" FontFamily="arial black" Foreground="White"
                       FontSize="20" Margin="10,0,10,0" />

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding IncreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.Manipulation}">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="16" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding DecreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.Commandment}">

            </Button>

            <TextBlock Text="{Binding CharacterAttributesCompetences.Commandment}" FontFamily="arial black" Foreground="White"
                       FontSize="20" Margin="10,0,10,0" />

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding IncreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.Commandment}">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="17" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding DecreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.MedicalCare}">

            </Button>

            <TextBlock Text="{Binding CharacterAttributesCompetences.MedicalCare}" FontFamily="arial black" Foreground="White"
                       FontSize="20" Margin="10,0,10,0" />

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding IncreaseCompetenceCommand}"
                    CommandParameter="{x:Static global:Competences.MedicalCare}">

            </Button>

        </StackPanel>
        <StackPanel Grid.Row="18" 
                    Grid.Column="0" 
                    Margin="10" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <Button Width="200" Height="40" Content="Retour"   Style="{StaticResource CustomFont}"/>
        </StackPanel>


        <StackPanel Grid.Row="18" 
                    Grid.Column="1" 
                    Margin="10" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <Button Width="200" Height="40" Content="Suivant"   Style="{StaticResource CustomFont}"/>
        </StackPanel>
    </Grid>
</ContentControl>
