Alien-JDR/Alien.UI/Views/CharacterCreation/CharacterAndroidCreationView.xaml

<ContentControl x:Class="Alien.UI.Views.CharacterAndroidCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Alien.UI.Views"
             xmlns:global="clr-namespace:Alien.UI.Helpers"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Bonus d'attribut pour Android" Style="{StaticResource CustomFont}" FontSize="25" Foreground="White" Margin="10"
                   HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <DockPanel HorizontalAlignment="Center">
                <TextBlock Text="Force" Style="{StaticResource CustomFont}" Foreground="White" Width="100" FontSize="20" Margin="10"
                           VerticalAlignment="Center"/>

                <Button Content="+3" FontWeight="Bold" FontSize="15" Width="40" Height="40" HorizontalAlignment="Center" Margin="10"
                        Command="{Binding SelectAttributeCommand}" CommandParameter="{x:Static global:Attributes.Force}" />

                <CheckBox IsEnabled="False" IsChecked="{Binding SelectedAttributes[0]}" HorizontalAlignment="Center" />
            </DockPanel>

            <DockPanel HorizontalAlignment="Center">
                <TextBlock Text="Agilite"  Style="{StaticResource CustomFont}" Foreground="White" Width="100" FontSize="20" Margin="10"
                           VerticalAlignment="Center"/>

                <Button Content="+3" FontWeight="Bold" FontSize="15" Width="40" Height="40" HorizontalAlignment="Center" Margin="10"
                        Command="{Binding SelectAttributeCommand}" CommandParameter="{x:Static global:Attributes.Agilité}" />

                <CheckBox IsEnabled="False" IsChecked="{Binding SelectedAttributes[1]}" HorizontalAlignment="Center" />
            </DockPanel>

            <DockPanel HorizontalAlignment="Center">

                <TextBlock Text="Esprit"  Style="{StaticResource CustomFont}" Foreground="White" Width="100" FontSize="20" Margin="10"
                           VerticalAlignment="Center"/>
                <Button Content="+3" FontWeight="Bold" FontSize="15" Width="40" Height="40" HorizontalAlignment="Center" Margin="10"
                        Command="{Binding SelectAttributeCommand}" CommandParameter="{x:Static global:Attributes.Esprit}" />

                <CheckBox IsEnabled="False" IsChecked="{Binding SelectedAttributes[2]}" HorizontalAlignment="Center" />
            </DockPanel>

            <DockPanel HorizontalAlignment="Center">

                <TextBlock Text="Empathie"  Style="{StaticResource CustomFont}" Foreground="White" Width="100" FontSize="20" Margin="10"
                           VerticalAlignment="Center"/>

                <Button Content="+3" FontWeight="Bold" FontSize="15" Width="40" Height="40" HorizontalAlignment="Center" Margin="10"
                        Command="{Binding SelectAttributeCommand}" CommandParameter="{x:Static global:Attributes.Empathie}" />

                <CheckBox IsEnabled="False" IsChecked="{Binding SelectedAttributes[3]}" HorizontalAlignment="Center" />
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="5">
            <Button Width="200" Height="40" Content="Retour" Style="{StaticResource CustomFont}" HorizontalAlignment="Left" Command="{Binding NavigateBackCommand}"/>
            <Button Width="200" Height="40" Content="Suivant" Style="{StaticResource CustomFont}" HorizontalAlignment="Right" Command="{Binding NavigateNextPageCommand}"/>
        </DockPanel>
    </Grid>
</ContentControl>
