Alien-JDR/Alien.UI/Views/CharacterCreation/CharacterCareerSelectionView.xaml

<ContentControl x:Class="Alien.UI.Views.CharacterCareerSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Alien.UI.Views"
             xmlns:global="clr-namespace:Alien.UI.Helpers"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

    <Grid Background="Transparent">

        <Grid.Resources>
            <global:ComparisonConverter x:Key="ComparisonConverter" />
            <global:Base64ImageConverter x:Key="ImageConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Carrieres" 
                   Style="{StaticResource CustomFont}"
                   Foreground="White"
                   FontSize="30"/>
        </StackPanel>

        <ListBox Grid.Row="1" Background="Transparent" ItemsSource="{Binding Careers}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedCareer}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                <RadioButton Margin="5" MaxWidth="400" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}">
                                    <StackPanel>
                                        <Image Stretch="Fill" Source="{Binding ImagePath, Converter={StaticResource ImageConverter}}" />
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource CustomFont}" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </RadioButton>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Label Content="race" Style="{StaticResource CustomFont}" Foreground="White" FontSize="30"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <RadioButton IsChecked="{Binding SelectedRace, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static global:RaceEnum.Humain}}">
                
                <StackPanel>
                    
                    <Label Content="humain" Style="{StaticResource CustomFont}" Foreground="White" FontSize="15"/>
                </StackPanel>
            </RadioButton>

            <RadioButton IsChecked="{Binding SelectedRace, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static global:RaceEnum.Android}}">
                
                <StackPanel>
                    
                    <Label Content="android" Style="{StaticResource CustomFont}" Foreground="White" FontSize="15"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" Margin="0,0,0,10">
            <Button Width="200" Height="40" Content="Suivant" Style="{StaticResource CustomFont}"
                    Command="{Binding NavigateNextPageCommand}"/>
        </StackPanel>

    </Grid>
</ContentControl>
