Alien-JDR/Alien.UI/Theme/GeneralButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}">
      
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Fonts/alenia.regular.ttf #Alenia"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                   
                    <Border Background="{TemplateBinding Background}" CornerRadius="0" BorderThickness="2" BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontFamily="Fonts/alenia.regular.ttf #Alenia"/>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <EventTrigger>
                <SoundPlayerAction Source="pack://application:,,,/Sounds/mixkit-hard-click-1118.wav"/>
            </EventTrigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="ForestGreen"/>
                
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>