Alien.UI/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="MenuButtonTheme"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type RadioButton}">

        <Style.Setters>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="White"
                            CornerRadius="0,20,20,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource CustomFont}"
                                Text="{TemplateBinding Property=Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>



        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Opacity" Value="0.4" />


            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Opacity" Value="0.4" />


            </Trigger>

            <!--<EventTrigger>
                <SoundPlayerAction Source="pack://application:,,,/Sounds/mixkit-quest-game-interface-click-1139.wav"/>
            </EventTrigger>-->
        </Style.Triggers>


    </Style>


</ResourceDictionary>