Alien.UI/Views/CharacterCreation/CharacterTalentSelectionView.xaml

<ContentControl
    x:Class="Alien.UI.Views.CharacterTalentSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alien.UI.Views"
    xmlns:locator="clr-namespace:Alien.UI.Locators"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="1270"
    locator:ViewModelLocator.AutoConnectedViewModelProperty="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="White"
            Style="{StaticResource CustomFont}"
            Text="Talents" />

        <ListBox
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            ItemsSource="{Binding Talents}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedTalent}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <RadioButton
                                    Margin="5"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}">
                                    <StackPanel Width="auto" Height="auto">
                                        <Expander
                                            Width="auto"
                                            MaxWidth="280"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            FontSize="20"
                                            Foreground="White"
                                            IsExpanded="True"
                                            Style="{StaticResource CustomFont}">
                                            <Expander.Header>
                                                <TextBlock
                                                    Width="auto"
                                                    FontSize="25"
                                                    Style="{StaticResource CustomFont}"
                                                    Text="{Binding Name}"
                                                    TextWrapping="Wrap" />
                                            </Expander.Header>
                                            <StackPanel>
                                                <TextBlock
                                                    Width="auto"
                                                    Margin="10"
                                                    FontSize="15"
                                                    Style="{StaticResource CustomFont}"
                                                    Text="{Binding Description}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </RadioButton>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Stretch" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <DockPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">

            <Button
                Width="200"
                Height="40"
                HorizontalAlignment="Left"
                Command="{Binding NavigateBackCommand}"
                Content="Retour"
                FontSize="25"
                Style="{StaticResource CustomFont}" />

            <Button
                Width="200"
                Height="40"
                HorizontalAlignment="Right"
                Command="{Binding NavigateNextPageCommand}"
                Content="Suivant"
                FontSize="25"
                Style="{StaticResource CustomFont}" />
        </DockPanel>

    </Grid>
</ContentControl>
