Alien.UI/Views/Pages/CharacterCreation/CharacterAttributesCompetencesView.xaml

<ContentControl
    Background="Black"
    locator:ViewModelLocator.AutoConnectedViewModelProperty="True"
    mc:Ignorable="d"
    x:Class="Alien.UI.Views.CharacterAttributesCompetencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:Alien.UI.Helpers"
    xmlns:local="clr-namespace:Alien.UI.Views"
    xmlns:locator="clr-namespace:Alien.UI.Locators"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                FontSize="40"
                Foreground="White"
                HorizontalAlignment="Center"
                Margin="10"
                Style="{StaticResource CustomFont}"
                Text="Attributs" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource CustomFont}"
                    Text="Force"
                    TextAlignment="Center" />

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <Button
                        Command="{Binding DecreaseAttributeCommand}"
                        CommandParameter="{x:Static global:Attributes.Force}"
                        Content="-"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />

                    <TextBlock
                        FontFamily="arial black"
                        FontSize="30"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding CharacterAttributesCompetences.Strength}" />

                    <Button
                        Command="{Binding IncreaseAttributeCommand}"
                        CommandParameter="{x:Static global:Attributes.Force}"
                        Content="+"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />
                </StackPanel>

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource CustomFont}"
                    Text="Agilite"
                    TextAlignment="Center" />

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <Button
                        Command="{Binding DecreaseAttributeCommand}"
                        CommandParameter="{x:Static global:Attributes.Agilité}"
                        Content="-"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />

                    <TextBlock
                        FontFamily="arial black"
                        FontSize="30"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding CharacterAttributesCompetences.Agility}" />

                    <Button
                        Command="{Binding IncreaseAttributeCommand}"
                        CommandParameter="{x:Static global:Attributes.Agilité}"
                        Content="+"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />
                </StackPanel>

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource CustomFont}"
                    Text="Esprit"
                    TextAlignment="Center" />

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <Button
                        Command="{Binding DecreaseAttributeCommand}"
                        CommandParameter="{x:Static global:Attributes.Esprit}"
                        Content="-"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />

                    <TextBlock
                        FontFamily="arial black"
                        FontSize="30"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding CharacterAttributesCompetences.Mind}" />

                    <Button
                        Command="{Binding IncreaseAttributeCommand}"
                        CommandParameter="{x:Static global:Attributes.Esprit}"
                        Content="+"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />
                </StackPanel>

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Grid.Column="0"
                    Grid.Row="3"
                    Style="{StaticResource CustomFont}"
                    Text="Empathie"
                    TextAlignment="Center" />

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <Button
                        Command="{Binding DecreaseAttributeCommand}"
                        CommandParameter="{x:Static global:Attributes.Empathie}"
                        Content="-"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />

                    <TextBlock
                        FontFamily="arial black"
                        FontSize="30"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding CharacterAttributesCompetences.Empathy}" />

                    <Button
                        Command="{Binding IncreaseAttributeCommand}"
                        CommandParameter="{x:Static global:Attributes.Empathie}"
                        Content="+"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />
                </StackPanel>
            </Grid>

            <DockPanel HorizontalAlignment="Right" Margin="10">
                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Style="{StaticResource CustomFont}"
                    Text="points d'attributs restants :" />
                <TextBlock
                    FontFamily="arial black"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding AttributePoints}"
                    TextAlignment="Center"
                    Width="50" />
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock
                FontSize="40"
                Foreground="White"
                HorizontalAlignment="Center"
                Margin="10"
                Style="{StaticResource CustomFont}"
                Text="competences" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource CustomFont}"
                    Text="Machines lourdes (Force)"
                    TextAlignment="Center" />

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <Button
                        Command="{Binding DecreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.HeavyMachines}"
                        Content="-"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />

                    <TextBlock
                        FontFamily="arial black"
                        FontSize="25"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding CharacterAttributesCompetences.HeavyMachines}" />

                    <Button
                        Command="{Binding IncreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.HeavyMachines}"
                        Content="+"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />


                </StackPanel>

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource CustomFont}"
                    Text="Endurance (Force)"
                    TextAlignment="Center" />

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <Button
                        Command="{Binding DecreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.Stamina}"
                        Content="-"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />

                    <TextBlock
                        FontFamily="arial black"
                        FontSize="25"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding CharacterAttributesCompetences.Stamina}" />

                    <Button
                        Command="{Binding IncreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.Stamina}"
                        Content="+"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />
                </StackPanel>

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource CustomFont}"
                    Text="Combat rapproche (Force)"
                    TextAlignment="Center" />

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <Button
                        Command="{Binding DecreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.CloseCombat}"
                        Content="-"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />

                    <TextBlock
                        FontFamily="arial black"
                        FontSize="25"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding CharacterAttributesCompetences.CloseCombat}" />

                    <Button
                        Command="{Binding IncreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.CloseCombat}"
                        Content="+"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />
                </StackPanel>

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Grid.Column="0"
                    Grid.Row="3"
                    Style="{StaticResource CustomFont}"
                    Text="Mobilite (Agilite)"
                    TextAlignment="Center" />

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <Button
                        Command="{Binding DecreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.Mobility}"
                        Content="-"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />

                    <TextBlock
                        FontFamily="arial black"
                        FontSize="25"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding CharacterAttributesCompetences.Mobility}" />

                    <Button
                        Command="{Binding IncreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.Mobility}"
                        Content="+"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />
                </StackPanel>

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Grid.Column="0"
                    Grid.Row="4"
                    Style="{StaticResource CustomFont}"
                    Text="Pilotage (Agilite)"
                    TextAlignment="Center" />

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <Button
                        Command="{Binding DecreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.Piloting}"
                        Content="-"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />

                    <TextBlock
                        FontFamily="arial black"
                        FontSize="25"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding CharacterAttributesCompetences.Piloting}" />

                    <Button
                        Command="{Binding IncreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.Piloting}"
                        Content="+"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />
                </StackPanel>

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Grid.Column="0"
                    Grid.Row="5"
                    Style="{StaticResource CustomFont}"
                    Text="Combat a distance (Agilite)"
                    TextAlignment="Center" />

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <Button
                        Command="{Binding DecreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.RangeCombat}"
                        Content="-"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />

                    <TextBlock
                        FontFamily="arial black"
                        FontSize="25"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding CharacterAttributesCompetences.RangeCombat}" />

                    <Button
                        Command="{Binding IncreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.RangeCombat}"
                        Content="+"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />
                </StackPanel>

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Grid.Column="0"
                    Grid.Row="6"
                    Style="{StaticResource CustomFont}"
                    Text="Observation (Esprit)"
                    TextAlignment="Center" />

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="6"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <Button
                        Command="{Binding DecreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.Observation}"
                        Content="-"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />

                    <TextBlock
                        FontFamily="arial black"
                        FontSize="25"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding CharacterAttributesCompetences.Observation}" />

                    <Button
                        Command="{Binding IncreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.Observation}"
                        Content="+"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />
                </StackPanel>

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Grid.Column="0"
                    Grid.Row="7"
                    Style="{StaticResource CustomFont}"
                    Text="Comtech (Esprit)"
                    TextAlignment="Center" />

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="7"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <Button
                        Command="{Binding DecreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.Comtech}"
                        Content="-"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />

                    <TextBlock
                        FontFamily="arial black"
                        FontSize="25"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding CharacterAttributesCompetences.Comtech}" />

                    <Button
                        Command="{Binding IncreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.Comtech}"
                        Content="+"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />
                </StackPanel>

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Grid.Column="0"
                    Grid.Row="8"
                    Style="{StaticResource CustomFont}"
                    Text="Survie (Esprit)"
                    TextAlignment="Center" />

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="8"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <Button
                        Command="{Binding DecreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.Survival}"
                        Content="-"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />

                    <TextBlock
                        FontFamily="arial black"
                        FontSize="25"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding CharacterAttributesCompetences.Survival}" />

                    <Button
                        Command="{Binding IncreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.Survival}"
                        Content="+"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />
                </StackPanel>

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Grid.Column="0"
                    Grid.Row="9"
                    Style="{StaticResource CustomFont}"
                    Text="Manipulation (Empathie)"
                    TextAlignment="Center" />

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="9"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <Button
                        Command="{Binding DecreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.Manipulation}"
                        Content="-"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />

                    <TextBlock
                        FontFamily="arial black"
                        FontSize="25"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding CharacterAttributesCompetences.Manipulation}" />

                    <Button
                        Command="{Binding IncreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.Manipulation}"
                        Content="+"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />
                </StackPanel>

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Grid.Column="0"
                    Grid.Row="10"
                    Style="{StaticResource CustomFont}"
                    Text="Commandement (Empathie)"
                    TextAlignment="Center" />

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <Button
                        Command="{Binding DecreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.Commandment}"
                        Content="-"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />

                    <TextBlock
                        FontFamily="arial black"
                        FontSize="25"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding CharacterAttributesCompetences.Commandment}" />

                    <Button
                        Command="{Binding IncreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.Commandment}"
                        Content="+"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />
                </StackPanel>

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Grid.Column="0"
                    Grid.Row="11"
                    Style="{StaticResource CustomFont}"
                    Text="Soins medicaux (Empathie)"
                    TextAlignment="Center" />

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="11"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <Button
                        Command="{Binding DecreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.MedicalCare}"
                        Content="-"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />

                    <TextBlock
                        FontFamily="arial black"
                        FontSize="25"
                        Foreground="White"
                        Margin="10,0,10,0"
                        Text="{Binding CharacterAttributesCompetences.MedicalCare}" />

                    <Button
                        Command="{Binding IncreaseCompetenceCommand}"
                        CommandParameter="{x:Static global:Competences.MedicalCare}"
                        Content="+"
                        FontSize="25"
                        Height="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CustomFont}"
                        VerticalAlignment="Center"
                        Width="30" />
                </StackPanel>
            </Grid>

            <DockPanel HorizontalAlignment="Right" Margin="10">
                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CustomFont}"
                    Text="points de competence restants :" />
                <TextBlock
                    FontFamily="arial black"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding CompetencePoints}"
                    TextAlignment="Center"
                    Width="50" />
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="2" Margin="30">
            <Button
                Command="{Binding NavigateBackCommand}"
                Content="Retour"
                FontSize="20"
                Height="40"
                HorizontalAlignment="Left"
                Style="{StaticResource CustomFont}"
                Width="200" />
            <Button
                Command="{Binding NavigateNextPageCommand}"
                Content="Suivant"
                FontSize="20"
                Height="40"
                HorizontalAlignment="Right"
                Style="{StaticResource CustomFont}"
                Width="200" />
        </DockPanel>
    </Grid>
</ContentControl>