Alien.UI/Views/Pages/CharacterCreation/CharacterCareerSelectionView.xaml

<ContentControl
    x:Class="Alien.UI.Views.CharacterCareerSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:Alien.UI.Helpers"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Alien.UI.Views"
    xmlns:locator="clr-namespace:Alien.UI.Locators"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="800"
    locator:ViewModelLocator.AutoConnectedViewModelProperty="True"
    mc:Ignorable="d">

    <Grid Background="Transparent">

        <Grid.Resources>
            <global:ComparisonConverter x:Key="ComparisonConverter" />
            <global:Base64ImageConverter x:Key="ImageConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Content="Carrieres"
                FontSize="40"
                Foreground="White"
                Style="{StaticResource CustomFont}" />
        </StackPanel>

        <ListBox
            Grid.Row="1"
            Background="Transparent"
            ItemsSource="{Binding Careers}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedCareer}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                <RadioButton
                                    MaxWidth="400"
                                    Margin="5"
                                    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}">
                                    <Border BorderBrush="White" BorderThickness="1">
                                        <Image Source="{Binding ImagePath, Converter={StaticResource ImageConverter}}" Stretch="Fill" />
                                    </Border>
                                </RadioButton>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Stretch" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">

            <TextBlock
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                FontSize="40"
                Foreground="White"
                Style="{StaticResource CustomFont}"
                Text="race" />

            <StackPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <RadioButton Margin="10" IsChecked="{Binding SelectedRace, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static global:RaceEnum.Humain}}">

                    <iconPack:PackIconMaterial
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Human" />

                </RadioButton>

                <RadioButton Margin="10" IsChecked="{Binding SelectedRace, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static global:RaceEnum.Android}}">

                    <iconPack:PackIconMaterial
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Robot" />

                </RadioButton>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="30">
            <Button
                Width="200"
                Height="40"
                HorizontalAlignment="Right"
                Command="{Binding NavigateNextPageCommand}"
                Content="Suivant"
                FontSize="20"
                Style="{StaticResource CustomFont}" />
        </StackPanel>

    </Grid>
</ContentControl>
