Alien.UI/Views/Pages/CharacterCreation/CharacterInfosCreationView.xaml

<ContentControl
    x:Class="Alien.UI.Views.CharacterInfosCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alien.UI.Views"
    xmlns:locator="clr-namespace:Alien.UI.Locators"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    locator:ViewModelLocator.AutoConnectedViewModelProperty="True"
    mc:Ignorable="d">
    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Foreground="White"
            Style="{StaticResource CustomFont}"
            Text="Fiche Personnage" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Width="auto"
            VerticalAlignment="Stretch">

            <StackPanel Margin="10">

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Style="{StaticResource CustomFont}"
                    Text="Nom" />
                <TextBox
                    Height="auto"
                    CaretBrush="White"
                    FontFamily="Arial Black"
                    FontSize="25"
                    Foreground="white"
                    Text="{Binding CharacterInfos.Name}" />
            </StackPanel>

            <StackPanel Margin="10">

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Style="{StaticResource CustomFont}"
                    Text="Apparence" />
                <TextBox
                    Height="auto"
                    MinHeight="50"
                    AcceptsReturn="True"
                    CaretBrush="White"
                    FontFamily="Arial Black"
                    FontSize="25"
                    Foreground="white"
                    Text="{Binding CharacterInfos.Appearance}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="10">

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Style="{StaticResource CustomFont}"
                    Text="Objectifs" />
                <TextBox
                    Height="auto"
                    MinHeight="50"
                    AcceptsReturn="True"
                    CaretBrush="White"
                    FontFamily="Arial Black"
                    FontSize="25"
                    Foreground="white"
                    Text="{Binding CharacterInfos.Objectives}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="10">

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Style="{StaticResource CustomFont}"
                    Text="Amis" />
                <TextBox
                    Height="auto"
                    MinHeight="50"
                    AcceptsReturn="True"
                    CaretBrush="White"
                    FontFamily="Arial Black"
                    FontSize="25"
                    Foreground="white"
                    Text="{Binding CharacterInfos.Friends}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="10">

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Style="{StaticResource CustomFont}"
                    Text="Rivaux" />
                <TextBox
                    Height="auto"
                    MinHeight="50"
                    AcceptsReturn="True"
                    CaretBrush="White"
                    FontFamily="Arial black"
                    FontSize="25"
                    Foreground="white"
                    Text="{Binding CharacterInfos.Rivals}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <StackPanel Margin="10">

                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Style="{StaticResource CustomFont}"
                    Text="Objet fetiche" />
                <TextBox
                    CaretBrush="White"
                    FontFamily="Arial Black"
                    FontSize="25"
                    Foreground="white"
                    Text="{Binding CharacterInfos.FetishItem}" />
            </StackPanel>

            <StackPanel Margin="10">

                <TextBlock
                    Margin="10"
                    FontSize="30"
                    Foreground="White"
                    Style="{StaticResource CustomFont}"
                    Text="Objets minuscule" />
                <TextBox
                    Margin="10"
                    CaretBrush="White"
                    FontFamily="Arial black"
                    FontSize="25"
                    Foreground="white"
                    Text="{Binding CharacterInfos.NewItem}" />
                <Button
                    Width="200"
                    Command="{Binding AddItemCommand}"
                    Content="Ajouter"
                    FontSize="25"
                    Foreground="Black"
                    Style="{StaticResource CustomFont}" />

                <ListBox
                    MinHeight="80"
                    Margin="10"
                    FontFamily="Arial Black"
                    FontSize="25"
                    Foreground="white"
                    ItemsSource="{Binding CharacterInfos.LittleItems}"
                    SelectedItem="{Binding CharacterInfos.SelectedItem}" />
                <Button
                    Width="200"
                    Command="{Binding RemoveItemCommand}"
                    Content="Supprimer"
                    FontSize="25"
                    Foreground="Black"
                    Style="{StaticResource CustomFont}" />
            </StackPanel>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="10">

            <TextBlock
                FontSize="30"
                Foreground="White"
                Style="{StaticResource CustomFont}"
                Text="Equipements" />

            <TextBox
                CaretBrush="White"
                FontFamily="Arial Black"
                FontSize="25"
                Foreground="white"
                Text="{Binding CharacterInfos.NewEquipment}" />

            <Button
                Width="200"
                Margin="0,5,0,5"
                Command="{Binding AddEquipmentCommand}"
                Content="Ajouter"
                FontSize="25"
                Foreground="Black"
                Style="{StaticResource CustomFont}" />

            <TextBlock
                Margin="10"
                FontSize="30"
                Foreground="White"
                Style="{StaticResource CustomFont}"
                Text="Equipe(s)" />

            <ListBox
                MinHeight="80"
                Margin="10"
                FontFamily="Arial Black"
                FontSize="25"
                Foreground="white"
                ItemsSource="{Binding CharacterInfos.Equipments}"
                SelectedItem="{Binding CharacterInfos.SelectedEquipment}" />

            <Button
                Width="200"
                Command="{Binding RemoveEquipmentCommand}"
                Content="Supprimer"
                FontSize="25"
                Foreground="Black"
                Style="{StaticResource CustomFont}" />
        </StackPanel>

        <ItemsControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ItemsSource="{Binding CharacterInfos.ValidationResults}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="5"
                        FontFamily="Arial Black"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding ErrorMessage}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <DockPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="30">
            <Button
                Width="200"
                Height="40"
                HorizontalAlignment="Left"
                Command="{Binding NavigateBackCommand}"
                Content="Retour"
                FontSize="25"
                Foreground="Black"
                Style="{StaticResource CustomFont}" />
            <Button
                Width="200"
                Height="40"
                HorizontalAlignment="Right"
                Command="{Binding NavigateNextPageCommand}"
                Content="Suivant"
                FontSize="25"
                Foreground="Black"
                Style="{StaticResource CustomFont}" />
        </DockPanel>
    </Grid>
</ContentControl>
