Alien-JDR/Alien.UI/Views/AndroidCreationView.xaml

<ContentControl x:Class="Alien.UI.Views.AndroidCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alien.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="15">

                <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="25">
                Attributs Android
                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">

                <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
                Force
                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">

                <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
                Agilite
                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">

                <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
                Esprit
                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="4" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">

                <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
                Empathie
                </TextBlock>

            </StackPanel>


            <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                <Button Content="+3"
                    FontWeight="Bold"
                    FontSize="15"
                    Width="45"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                </Button>

            </StackPanel>

            <StackPanel Grid.Row="2" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                <Button Content="+3"
                    FontWeight="Bold"
                    FontSize="15"
                    Width="45"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                </Button>

            </StackPanel>

            <StackPanel Grid.Row="3" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                <Button Content="+3"
                    FontWeight="Bold"
                    FontSize="15"
                    Width="45"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                </Button>

            </StackPanel>

            <StackPanel Grid.Row="4" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                <Button Content="+3"
                    FontWeight="Bold"
                    FontSize="15"
                    Width="45"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                </Button>

            </StackPanel>

            <StackPanel Grid.Row="18" 
                    Grid.Column="0" 
                    Margin="10" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">

                <Button Width="200" Height="40" Content="Retour"   Style="{StaticResource CustomFont}"/>
            </StackPanel>


            <StackPanel Grid.Row="18" 
                    Grid.Column="1" 
                    Margin="10" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">

                <Button Width="200" Height="40" Content="Suivant"   Style="{StaticResource CustomFont}"/>
            </StackPanel>
        </Grid>


    </Grid>
</ContentControl>
