Alien-JDR/Alien.UI/Views/AuthenticationView.xaml

<Window x:Class="Alien.UI.Views.AuthenticationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Alien.UI.Views" 
    xmlns:viewmodels="clr-namespace:Alien.UI.ViewModels" 
    xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d" 
    d:DesignHeight="460" d:DesignWidth="380"
    Title="AuthenticationView"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    ResizeMode="NoResize" 
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen">
    
   <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="230"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="20" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#000000" Offset="0.0"/>

                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel>

                <StackPanel.Background >
                    <ImageBrush ImageSource="C:\Users\David\Source\Repos\Alien-jdr\Alien-JDR\Alien.UI\Images\alien_banner_2000x1000-VF-1170x585.jpg"/>
                </StackPanel.Background>

                <DockPanel>

                    <Button x:Name="CloseButton" 
                        Content="x" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        FontFamily="Fonts/#Alenia"
                        Click="CloseButton_Click"/>

                </DockPanel>

                <TextBlock Text="authentification"
                           FontFamily="Fonts/#Alenia"
                           FontWeight="Light"
                           FontSize="35" 
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0,170,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >

                <DockPanel HorizontalAlignment="Center">
                    <TextBox FontFamily="Fonts/#Alenia"
                         FontWeight="Light"
                         Text="Nom d'utilisateur"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"
                         Margin="0,30,0,0">
                    </TextBox>

                    <iconPacks:PackIconMaterial Kind="Account"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                                Margin="0,25,0,0"
                                           Foreground="White"/>
                </DockPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <DockPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Fonts/#Alenia"
                         FontWeight="Light"
                         Password="admin"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"
                         />

                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                           Foreground="White"/>
                </DockPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="120" Height="40" Content="CONNEXION" Margin="60,0,0,20" FontFamily="Fonts/#Alenia"/>
                    <Button Width="120" Height="40" Content="ENREGISTREMENT" Margin="15,0,0,20" FontFamily="Fonts/#Alenia"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
