Alien-JDR/Alien.UI/Views/CharacterAttributAndCompetenceView.xaml

<UserControl x:Class="Alien.UI.Views.CharacterAttributAndCompetenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alien.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="25">
                Attributs
            </TextBlock>
            
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="25">
                14
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
                Force
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
                Agilite
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
                Esprit
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
                Empathie
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="5" 
                    Orientation="Horizontal" 
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="25">
                Competences
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="5" 
                    Orientation="Horizontal" 
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="25">
                10
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="6" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
                Machines lourdes (Force)
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="7" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
                Endurance (Force)
            </TextBlock>

        </StackPanel>
        
        <StackPanel Grid.Row="8" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
                Combat rapproche (Force)
            </TextBlock>

        </StackPanel>
        
        <StackPanel Grid.Row="9" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
                Mobilite (Agilite)
            </TextBlock>

        </StackPanel>
        
        <StackPanel Grid.Row="10" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
                Pilotage (Agilite)
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="11" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
                Combat a distance (Agilite)
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="12" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
                Observation (Esprit)
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="13" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
                Comtech (Esprit)
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="14" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
                Survie (Esprit)
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="15" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
               Manipulation (Empathie)
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="16" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
               Commandement (Empathie)
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="17" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
               Soins Medicaux (Empathie)
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                
            </Button>

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="20"
                       Margin="10,0,10,0">
                0
            </TextBlock>

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="20"
                       Margin="10,0,10,0">
                0
            </TextBlock>

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="20"
                       Margin="10,0,10,0">
                0
            </TextBlock>

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="4" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="20"
                       Margin="10,0,10,0">
                0
            </TextBlock>

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="6" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="20"
                       Margin="10,0,10,0">
                0
            </TextBlock>

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="7" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="20"
                       Margin="10,0,10,0">
                0
            </TextBlock>

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="8" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="20"
                       Margin="10,0,10,0">
                0
            </TextBlock>

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="9" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="20"
                       Margin="10,0,10,0">
                0
            </TextBlock>

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="10" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="20"
                       Margin="10,0,10,0">
                0
            </TextBlock>

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>
                     
        </StackPanel>

        <StackPanel Grid.Row="11" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="20"
                       Margin="10,0,10,0">
                0
            </TextBlock>

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="12" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="20"
                       Margin="10,0,10,0">
                0
            </TextBlock>

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

        </StackPanel>


        <StackPanel Grid.Row="13" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="20"
                       Margin="10,0,10,0">
                0
            </TextBlock>

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="14" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="20"
                       Margin="10,0,10,0">
                0
            </TextBlock>

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="15" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="20"
                       Margin="10,0,10,0">
                0
            </TextBlock>

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="16" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="20"
                       Margin="10,0,10,0">
                0
            </TextBlock>

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="17" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="-"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="20"
                       Margin="10,0,10,0">
                0
            </TextBlock>

            <Button Content="+"
                    Style="{StaticResource CustomFont}"
                    FontSize="15"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Button>

        </StackPanel>
        <StackPanel Grid.Row="18" 
                    Grid.Column="0" 
                    Margin="10" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <Button Width="200" Height="40" Content="Talents"   Style="{StaticResource CustomFont}"/>
        </StackPanel>


        <StackPanel Grid.Row="18" 
                    Grid.Column="1" 
                    Margin="10" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <Button Width="200" Height="40" Content="Recapitulatif"   Style="{StaticResource CustomFont}"/>
        </StackPanel>
    </Grid>
</UserControl>
