Alien-JDR/Alien.UI/Views/CharactersView.xaml

<ContentControl x:Class="Alien.UI.Views.CharactersView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:prism="http://prismlibrary.com/"
                xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
                prism:ViewModelLocator.AutoWireViewModel="True"
                xmlns:local="clr-namespace:Alien.UI.Views" 
                xmlns:global="clr-namespace:Alien.UI.Helpers"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Background="Black">

    <Grid>

        <Grid.Resources>
            <global:Base64ImageConverter x:Key="Base64ImageConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Style="{StaticResource CustomFont}" 
                   Content="Creer/Choisir un personnage"
                   Foreground="White"
                   FontSize="40"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding CharacterMiniatures}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Background="Black" Height="320" Width="250" Margin="10" Command="{Binding NavigateToCharacterCommand}" CommandParameter="{Binding Id}">
                        <StackPanel Background="Transparent">
                            <Image Source="{Binding Image, Converter={StaticResource Base64ImageConverter}}" />
                            <TextBlock Height="20" FontSize="20" FontFamily="Arial Black" Text="{Binding Name}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Button Grid.Row="2" Content="creer un personnage" FontSize="25" Style="{StaticResource CustomFont}" Height="80" Width="350" Margin="0,0,0,25" 
                Command="{Binding NavigateCreateCharacterCommand}" />

    </Grid>

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

</ContentControl>
