Alien-JDR/Alien.UI/Views/CharacterHomeView.xaml

<UserControl x:Class="Alien.UI.Views.CharacterHomeView"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alien.UI.Views" 
        xmlns:viewmodels="clr-namespace:Alien.UI.ViewModels"
        mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel >

        <WrapPanel>

            <TextBlock Text="N'importe"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        </WrapPanel>


        <WrapPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Green" Offset="0.0"/>
                        <GradientStop Color="GreenYellow" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="N'importe"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="N'importe 1.1"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>

                    </StackPanel>

                </Grid>

            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Green" Offset="0.0"/>
                        <GradientStop Color="GreenYellow" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

        </WrapPanel>

        <WrapPanel>
            <TextBlock Text="N'importe 1.2"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

            <WrapPanel Orientation="Horizontal">

                <Border Width="150"
                        Height="150"
                        Background="Red"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="Red"
                        CornerRadius="10"
                        Margin="15,0,0,0"/>

                <Border Width="150"
                        Height="150"
                        Background="Red"
                        CornerRadius="10"
                        Margin="15,0,0,0"/>

                <Border Width="150"
                        Height="150"
                        Background="Red"
                        CornerRadius="10"
                        Margin="15,0,0,0"/>

            </WrapPanel>

        </WrapPanel>


    </WrapPanel>
    
</UserControl>
