Alien-JDR/Alien.UI/Views/CharactersView.xaml

<ContentControl x:Class="Alien.UI.Views.CharactersView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:prism="http://prismlibrary.com/"
                xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
                prism:ViewModelLocator.AutoWireViewModel="True"
                xmlns:local="clr-namespace:Alien.UI.Views" 
                xmlns:global="clr-namespace:Alien.UI.Helpers"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Background="Black">

    <Grid>

        <Grid.Resources>
            <global:Base64ImageConverter x:Key="Base64ImageConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Style="{StaticResource CustomFont}" 
                   Content="Creer/Choisir un personnage"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!--<ListView ItemsSource="{Binding CharacterMiniatures}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Black" Height="80" Width="100" Margin="10" Command="{Binding NavigateToCharacterCommand}" CommandParameter="{Binding Id}">
                            <StackPanel Background="Transparent">
                                <Image Source="{Binding Image, Converter={StaticResource Base64ImageConverter}}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <ItemsControl ItemsSource="{Binding CharacterMiniatures}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Black" Height="80" Width="100" Margin="10" Command="{Binding NavigateToCharacterCommand}" CommandParameter="{Binding Id}">
                            <StackPanel Background="Transparent">
                                <Image Source="{Binding Image, Converter={StaticResource Base64ImageConverter}}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate> 
            </ItemsControl>
           

            <Button Background="Black" Height="80" Width="100" Margin="10" Command="{Binding NavigateCreateCharacterCommand}">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Background="Transparent">

                    <Image Source="pack://application:,,,/Images/Create.jpg"/>
                </StackPanel>
            </Button>

        </WrapPanel>

    </Grid>

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

</ContentControl>
