Alien-JDR/Alien.UI/Views/CharacterTalentSelectionView.xaml

<UserControl x:Class="Alien.UI.Views.CharacterTalentSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alien.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1270"
             Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10"
                    Grid.ColumnSpan="6">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="25">
                Talents de carriere
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Horizontal" 
                    Margin="10"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <RadioButton>
                
            <Label Content="Marine Colonial" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="2"
                    Orientation="Horizontal" 
                    Margin="10"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Marshal Colonial" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4"
                    Orientation="Horizontal" 
                    Margin="10"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <RadioButton>
                <Label Content="Agent de la Compagnie" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0"
                    Orientation="Horizontal" 
                    Margin="10"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <RadioButton>

                <Label Content="Gamin" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="2"
                    Orientation="Horizontal" 
                    Margin="10"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Medecin" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4"
                    Orientation="Horizontal" 
                    Margin="10"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <RadioButton>
                <Label Content="Officier" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0"
                    Orientation="Horizontal" 
                    Margin="10"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <RadioButton>

                <Label Content="Pilote" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.Column="2"
                    Orientation="Horizontal" 
                    Margin="10"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Prolo" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="4"
                    Orientation="Horizontal" 
                    Margin="10"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <RadioButton>
                <Label Content="Scientifique" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>



        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10"
                    Grid.ColumnSpan="6">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="25">
                Talents generaux
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <RadioButton>

                <Label Content="Appetit d'oiseau" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="5" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Artilleur de vaisseau" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="5" 
                    Grid.Column="2"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Bons reflexes" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="5" 
                    Grid.Column="3"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Brutal" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="5" 
                    Grid.Column="4"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Cheval de trait" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="5" 
                    Grid.Column="6"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Commandant de vaisseau" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <RadioButton>

                <Label Content="Conseiller" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="6" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Deuxieme souffle" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="6" 
                    Grid.Column="2"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Entrainement en gravite zero" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="6" 
                    Grid.Column="3"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Esprit de Contradiction" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="6" 
                    Grid.Column="4"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Furtif" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="6" 
                    Grid.Column="6"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Garde du corps" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <RadioButton>

                <Label Content="Impitoyable" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="7" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Mecano de vaisseau" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="7" 
                    Grid.Column="2"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Menacant" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="7" 
                    Grid.Column="3"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Mitrailleur" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="7" 
                    Grid.Column="4"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Nerfs d'acier" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="7" 
                    Grid.Column="6"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Poids Mouche" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <RadioButton>

                <Label Content="Reserve cachee" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="8" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Robuste" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="8" 
                    Grid.Column="2"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Sommeil reparateur" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="8" 
                    Grid.Column="3"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Souffle calme" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="8" 
                    Grid.Column="4"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Specialiste des armes" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="8" 
                    Grid.Column="6"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Spécialiste extravehiculaire" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="0"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <RadioButton>

                <Label Content="Stoique" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="9" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Tir rapide" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="9" 
                    Grid.Column="2"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Tueur" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="9" 
                    Grid.Column="3"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Vif comme l'eclair" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="9" 
                    Grid.Column="4"
                    Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <RadioButton>
                <Label Content="Vigilant" 
                        Style="{StaticResource CustomFont}" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="10" 
                    Grid.Column="0" 
                    Margin="10" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <Button Width="200" Height="40" Content="Retour"   Style="{StaticResource CustomFont}"/>
        </StackPanel>

        <StackPanel Grid.Row="10" 
                    Grid.Column="5" 
                    Margin="10" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            
            <Button Width="200" Height="40" Content="Suivant"   Style="{StaticResource CustomFont}"/>
        </StackPanel>

    </Grid>
</UserControl>
