Alien-JDR/Alien.UI/Views/CharacterCreationClassSelectionView.xaml

<ContentControl x:Class="Alien.UI.Views.CharacterCreationClassSelectionView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:prism="http://prismlibrary.com/"
                xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
                prism:ViewModelLocator.AutoWireViewModel="True"
                xmlns:local="clr-namespace:Alien.UI.Views"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
            <RadioButton>
                <RadioButton.Content>
                    <StackPanel Background="Blue">
                        <Image Height="150" Width="150"/>
                        <Border BorderThickness="0,0,0,5" BorderBrush="Black"/>
                        <TextBlock Text="Carrière 1" />
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <RadioButton Content="Femme" />
            <RadioButton Content="Homme" />
        </StackPanel>

        <DockPanel Background="Red" Grid.Row="2" >
            <Button Content="Suivant" Width="150" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</ContentControl>
