Alien-JDR/Alien.UI/Views/CharactersView.xaml

<ContentControl x:Class="Alien.UI.Views.CharactersView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:prism="http://prismlibrary.com/"
                xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
                prism:ViewModelLocator.AutoWireViewModel="True"
                xmlns:local="clr-namespace:Alien.UI.Views" 
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Style="{StaticResource CustomFont}" 
                   Content="Creer/Choisir un personnage"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Button Background="Black" Height="80" Width="100" Margin="10" >
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Background="Transparent">

                    <Image Source="C:\Users\David\Source\Repos\Alien-jdr\Alien-JDR\Alien.UI\Images\Create.jpg"/>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</ContentControl>
