Alien-JDR/Alien.UI/Views/CharacterSheetView.xaml

<Window x:Class="Alien.UI.Views.CharacterSheetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alien.UI.Views"
        mc:Ignorable="d"
        Title="CharacterSheetView" Height="900" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Fiche de personnage.png"/>
        </Grid.Background>


        <TextBlock HorizontalAlignment="Left" Margin="59,84,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="39" RenderTransformOrigin="0.5,0.5"
                   FontFamily="Arial Black">
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="390,86,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="28" FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Left" Margin="423,137,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="23" FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,189,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontFamily="Arial Black"/>

        <Button Content="X" 
                Style="{StaticResource CustomFont}"
                HorizontalAlignment="Center" 
                Margin="953,10,0,0" 
                VerticalAlignment="Top"
                FontSize="20"
                Click="CloseButton_Click"
                Width="20"/>

        <Button Content="_" 
                HorizontalAlignment="Center" 
                Margin="923,10,20,0" 
                VerticalAlignment="Top"
                Style="{StaticResource CustomFont}"
                FontSize="20"
                Click="MinimizeButton_Click"
                Width="20"/>

        <ComboBox HorizontalAlignment="Left" 
                  Margin="681,84,0,0" 
                  VerticalAlignment="Top" Width="270"
                  Style="{StaticResource CustomFont}"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="346,320,0,0" 
                   Text="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="423,0,0,0" 
                   Text="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Width="25"
                   FontFamily="Arial Black"
                   />

        <ComboBox HorizontalAlignment="Left" 
                  Margin="730,560,0,0" 
                  VerticalAlignment="Top" 
                  Width="200"
                  Style="{StaticResource CustomFont}"
                  />

        <TextBlock HorizontalAlignment="Left"
                   Margin="59,520,0,0" 
                   Text="TextBlock" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontFamily="Arial Black"
                   Width="190"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="122,175,0,0" 
                   Text="TextBlock" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontFamily="Arial Black"
                   Width="200"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="97,196,0,0" 
                   Text="TextBlock" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontFamily="Arial Black"
                   Width="220"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="490,354,0,0" 
                   Text="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Width="25"
                   FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="557,0,0,0" 
                   Text="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Width="25"
                   FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,514,0,0" 
                   Text="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Width="24"
                   FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="490,263,0,0" 
                   Text="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontSize="20"
                   FontWeight="Bold"
                   Width="25"
                   FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="641,320,0,0" 
                   Text="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Width="25"
                   FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="210,385,0,0" 
                   Text="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Width="24"
                   FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="224,445,0,0" 
                   Text="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Width="25"
                   FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="272,487,0,0" 
                   Text="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Width="25"
                   FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="315,553,0,0" 
                   Text="1" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Width="25"
                   FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="490,610,0,0" 
                   Text="1" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Width="25"
                   FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="664,553,0,0" 
                   Text="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Width="25"
                   FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="708,487,0,0" 
                   Text="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Width="25"
                   FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="755,445,0,0" 
                   Text="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Width="25"
                   FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="768,385,0,0" 
                   Text="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Width="24"
                   FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="664,637,0,0" 
                   Text="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Width="25"
                   FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="133,738,0,0" 
                   Text="1" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Width="25"
                   FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="133,792,0,0" 
                   Text="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Width="25"
                   FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="260,738,0,0" 
                   Text="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Width="25"
                   FontFamily="Arial Black"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="260,792,0,0" 
                   Text="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Width="25"
                   FontFamily="Arial Black"/>
        
        <ComboBox HorizontalAlignment="Left"
                  Margin="830,390,0,0" 
                  VerticalAlignment="Top" 
                  Width="115"
                  Style="{StaticResource CustomFont}"/>


    </Grid>
</Window>
