Alien-JDR/Alien.UI/Views/CharacterSheetView.xaml

<Window x:Class="Alien.UI.Views.CharacterSheetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alien.UI.Views"
        mc:Ignorable="d"
        Title="CharacterSheetView" Height="900" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Fiche de personnage.png"/>
        </Grid.Background>




        <TextBox HorizontalAlignment="Left" Margin="59,84,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="39" RenderTransformOrigin="0.5,0.5">
        </TextBox>

        <TextBox HorizontalAlignment="Left" Margin="390,86,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="28"/>

        <TextBox HorizontalAlignment="Left" Margin="423,137,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="23"/>
        <TextBox HorizontalAlignment="Center" Margin="0,189,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        
        <Button Content="X" 
                Style="{StaticResource CustomFont}"
                HorizontalAlignment="Center" 
                Margin="953,10,0,0" 
                VerticalAlignment="Top"
                FontSize="20"
                Click="CloseButton_Click"/>

    </Grid>
</Window>
