Alien-JDR/Alien.UI/Views/CreditView.xaml

<UserControl x:Class="Alien.UI.Views.CreditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alien.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        
        
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,8">
            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="30">
                Developeurs<LineBreak/>
            </TextBlock>

          
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="0,10">
            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20">
                
                Analyse<LineBreak/>

            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock FontFamily="Comic Sans MS"
                       Foreground="White"
                       FontSize="15"
                       FontStyle="Italic">
                
                       BOISDENGHIEN Jordan

            </TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            
            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20"
                       Margin="0,10">
                
                Back end<LineBreak/>
                
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            
            <TextBlock FontFamily="Comic Sans MS"
                       Foreground="White"
                       FontSize="15"
                       FontStyle="Italic">
                
                        HATSIJEV Soultan
                        <LineBreak/>
                        HOUTHOOFD Guillaume 
                        <LineBreak/>

            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            
            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20"
                       Margin="0,10">
                
                Front end<LineBreak/>

            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="6" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            
            <TextBlock FontFamily="Comic Sans MS"
                       Foreground="White"
                       FontSize="15"
                       FontStyle="Italic">
                
                        ARUSTAMYAN David

            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="7" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="20"
                       Margin="0,10">
                
                Autres<LineBreak/>

            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="8"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            
            <TextBlock FontFamily="Comic Sans MS"
                       Foreground="White"
                       FontSize="15"
                       FontStyle="Italic">
                
                       BOELS Diego  <LineBreak/>
                       LÉTHEM Benjamin <LineBreak/>
                       BRESSAN Louthiern <LineBreak/>

            </TextBlock>
        </StackPanel>


    </Grid>
</UserControl>
