Alien-JDR/Alien.UI/Views/GamesView.xaml

<UserControl x:Class="Alien.UI.Views.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alien.UI.Views" 
        xmlns:viewmodels="clr-namespace:Alien.UI.ViewModels"
        mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="Gray">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DataGrid x:Name="GamesDataGrid"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Margin="10">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontFamily" Value="Fonts/#alenia.regular.ttf"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Parties"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding gameID}"/>
                    <DataGridTextColumn Header="Joueurs"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding playerID}"/>
                    <DataGridTextColumn Header="Mode"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding gameMode}"/>
                    <DataGridTextColumn Header="Créateur"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding creator}"/>
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBox x:Name="gameID" HorizontalAlignment="Center" MinWidth="300" Margin="5"></TextBox>
            <TextBox x:Name="playerID" HorizontalAlignment="Center" MinWidth="300" Margin="5"></TextBox>
            <TextBox x:Name="gameMode" HorizontalAlignment="Center" MinWidth="300" Margin="5"></TextBox>
            <TextBox x:Name="creator" HorizontalAlignment="Center" MinWidth="300" Margin="5"></TextBox>
            
            <Button x:Name="CreateAGame" 
                    Content="CREER UN JEU" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Style="{StaticResource CustomFont}" 
                    Width="200" 
                    Margin="20"
                    Click="CreateAGame_Click"/>

        </StackPanel>





    </Grid>
</UserControl>
