Alien-JDR/Alien.UI/Views/GameCreationView.xaml

<ContentControl x:Class="Alien.UI.Views.GameCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alien.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <TextBlock Style="{StaticResource CustomFont}"
                       Foreground="White"
                       FontSize="25"
                       Margin="10">
                Creation jeu
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Style="{StaticResource CustomFont}"
                    Margin="10">
            
            <RadioButton Content="Mode Campagne" 
                         Foreground="White">
                
            </RadioButton>
            
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Style="{StaticResource CustomFont}">

            <RadioButton Content="Mode Scenario" 
                         Foreground="White">
            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="10" >

            <DataGrid x:Name="PlayerInvitationDataGrid"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Margin="10">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontFamily" Value="Arial Black"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="Black"/>
                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Black"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Joueurs"
                                    MinWidth="150"
                                    Width="auto"/>

                    <DataGridComboBoxColumn Header="Personnages" 
                                            MinWidth="150"
                                            Width="auto">
                        
                    </DataGridComboBoxColumn>

                    <DataGridTemplateColumn Header="Inviter">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="AccepteInvitationButton" Content="Accepter"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.Column="1" 
                    Margin="10" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <Button Width="200" Height="40" Content="Suivant"   Style="{StaticResource CustomFont}"/>
        </StackPanel>
    </Grid>
</ContentControl>
