Alien-JDR/Alien.UI/Views/GamesView.xaml

<UserControl x:Class="Alien.UI.Views.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alien.UI.Views" 
        xmlns:viewmodels="clr-namespace:Alien.UI.ViewModels"
        mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="1000"
             Background="Black">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DataGrid x:Name="GamesDataGrid"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Margin="10">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontFamily" Value="Arial Black"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="Black"/>
                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Black"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Parties"
                                    MinWidth="150"
                                    Width="*"/>
                    <DataGridTextColumn Header="Mode"
                                    MinWidth="150"
                                    Width="*"/>
                    <DataGridTextColumn Header="Mode"
                                    MinWidth="150"
                                    Width="*"/>
                    <DataGridTextColumn Header="Créateur"
                                    MinWidth="150"
                                    Width="*"/>
                    <DataGridTextColumn Header="Etat"
                                    MinWidth="150"
                                    Width="*"/>
                    <DataGridTemplateColumn Header="Détailes">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DetailButton" Content="Détailes"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="1">
            
            
            <Button x:Name="CreateAGame" 
                    Content="CREER UN JEU" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Style="{StaticResource CustomFont}" 
                    Width="200" 
                    Margin="20"
                    FontFamily="Arial Black"/>

        </StackPanel>





    </Grid>
</UserControl>
