Alien-JDR/Alien.UI/Views/GamesView.xaml

<Window x:Class="Alien.UI.Views.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alien.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="Transparent">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="Transparent" Grid.Column="1">
                <Grid Margin="0 20 0 0" Background="Transparent">
                    <Grid Height="100" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.Column="0">
                            <TextBlock FontSize="30" Text="Partie 1" Foreground="White" Margin="15"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="1">
                            <TextBlock FontSize="30" Text="Partie 2" Foreground="White" Margin="15"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="2">
                            <TextBlock FontSize="30" Text="Partie 3" Foreground="Black" Margin="15"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="3">
                            <TextBlock FontSize="30" Text="Partie 4" Foreground="Black" Margin="15"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="4">
                            <TextBlock FontSize="30" Text="Partie 5" Foreground="Black" Margin="15"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="5">
                            <TextBlock FontSize="30" Text="Partie 6" Foreground="Black" Margin="15"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="6">
                            <TextBlock FontSize="30" Text="Partie 7" Foreground="Black" Margin="15"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="7">
                            <TextBlock FontSize="30" Text="Partie 8" Foreground="Black" Margin="15"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="8">
                            <TextBlock FontSize="30" Text="Partie 9" Foreground="Black" Margin="15"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
