Alien-JDR/Alien.UI/Views/GmInGameView.xaml

<Window x:Class="Alien.UI.Views.GmInGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alien.UI.Views" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        Title="GmInGameView" Height="1200" Width="auto">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Grid.Column="0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 1
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="auto">
            
            <Expander ExpandDirection="Down" IsExpanded="True" FontSize="15">
                <StackPanel>
                    <Button Content="Fiche Personnage" Style="{StaticResource CustomFont}"/>

                    <Button Content="Autoriser lance de des" Style="{StaticResource CustomFont}"/>

                    <Button Content="Objet fetiche" Style="{StaticResource CustomFont}"/>

                    <Button Content="Equipement" Style="{StaticResource CustomFont}"/>

                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 2
                
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="auto">

            <Expander ExpandDirection="Down" IsExpanded="True" FontSize="15">
                <StackPanel>
                    <Button Content="Fiche Personnage" Style="{StaticResource CustomFont}"/>

                    <Button Content="Autoriser lance de des" Style="{StaticResource CustomFont}"/>

                    <Button Content="Objet fetiche" Style="{StaticResource CustomFont}"/>

                    <Button Content="Equipement" Style="{StaticResource CustomFont}"/>

                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 3
                
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="auto">

              <Expander ExpandDirection="Down" IsExpanded="True" FontSize="15">
                <StackPanel>
                    <Button Content="Fiche Personnage" Style="{StaticResource CustomFont}"/>

                    <Button Content="Autoriser lance de des" Style="{StaticResource CustomFont}"/>

                    <Button Content="Objet fetiche" Style="{StaticResource CustomFont}"/>

                    <Button Content="Equipement" Style="{StaticResource CustomFont}"/>

                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 4
                
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="auto">

            <Expander ExpandDirection="Down" IsExpanded="True" FontSize="15">
                <StackPanel>
                    <Button Content="Fiche Personnage" Style="{StaticResource CustomFont}"/>

                    <Button Content="Autoriser lance de des" Style="{StaticResource CustomFont}"/>

                    <Button Content="Objet fetiche" Style="{StaticResource CustomFont}"/>

                    <Button Content="Equipement" Style="{StaticResource CustomFont}"/>

                </StackPanel>
            </Expander>
        </StackPanel>


        <StackPanel Grid.Row="0" 
                    Grid.Column="4" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 5
                
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="auto">

            <Expander ExpandDirection="Down" IsExpanded="True" FontSize="15">
                <StackPanel>
                    <Button Content="Fiche Personnage" Style="{StaticResource CustomFont}"/>

                    <Button Content="Autoriser lance de des" Style="{StaticResource CustomFont}"/>

                    <Button Content="Objet fetiche" Style="{StaticResource CustomFont}"/>

                    <Button Content="Equipement" Style="{StaticResource CustomFont}"/>

                </StackPanel>
            </Expander>
        </StackPanel>

        <ListBox ItemsSource="{Binding}" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Grid.Row="0" 
                                Grid.Column="4" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="10">

                        <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 5
                
            </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel>

                    </DockPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style>

                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <StackPanel Grid.Row="2" Grid.ColumnSpan="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">

                    <TextBlock Margin="10" Text="Benjamin : " Foreground="White" FontSize="25" Style="{StaticResource CustomFont}"/>

                    <TextBlock Margin="10" Text="+1 Bouteille d'eau " Foreground="White" FontSize="20" FontFamily="Arial Black"/>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">

                    <TextBlock Margin="10" Text="David : " Foreground="White" FontSize="25" Style="{StaticResource CustomFont}"/>

                    <TextBlock Margin="10" Text="+ 5 points de dégats " Foreground="White" FontSize="20" FontFamily="Arial Black"/>

                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">

                    <TextBlock Margin="10" Text="Diego : " Foreground="White" FontSize="25" Style="{StaticResource CustomFont}"/>

                    <TextBlock Margin="10" Text="Gagne 3 pv " Foreground="White" FontSize="20" FontFamily="Arial Black"/>

                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">

                    <TextBlock Margin="10" Text="Guillaume : " Foreground="White" FontSize="25" Style="{StaticResource CustomFont}"/>

                    <TextBlock Margin="10" Text="+1 barre de metal " Foreground="White" FontSize="20" FontFamily="Arial Black"/>

                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">

                    <TextBlock Margin="10" Text="Jordan : " Foreground="White" FontSize="25" Style="{StaticResource CustomFont}"/>

                    <TextBlock Margin="10" Text="Reçois 5 points de dégats " Foreground="White" FontSize="20" FontFamily="Arial Black"/>

                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">

                    <TextBlock Margin="10" Text="Louthierne : " Foreground="White" FontSize="25" Style="{StaticResource CustomFont}"/>

                    <TextBlock Margin="10" Text="Quitte la partie " Foreground="White" FontSize="20" FontFamily="Arial Black"/>

                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">

                    <TextBlock Margin="10" Text="Sultan : " Foreground="White" FontSize="25" Style="{StaticResource CustomFont}"/>

                    <TextBlock Margin="10" Text="Détruit l'univers " Foreground="White" FontSize="20" FontFamily="Arial Black"/>

                </StackPanel>
            </Grid>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="3" Width="auto" Height="auto" Margin="10">
            <Button>
                <iconPacks:PackIconMaterial Kind="PauseCircle" Width="150" Height="150"/>
            </Button>
        </StackPanel>
        
        
        <StackPanel Grid.Row="4" Grid.Column="4" Width="auto" Height="auto" Margin="10" >
            <Button>
                <iconPacks:PackIconMaterial Kind="EarthBoxRemove" Width="150" Height="150"/>
            </Button>
        </StackPanel>
        



    </Grid>
</Window>
