Alien-JDR/Alien.UI/Views/GmInGameView.xaml

<Window x:Class="Alien.UI.Views.GmInGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alien.UI.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Black"
        Title="GmInGameView" Height="1500" Width="1255">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Grid.Column="0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 1
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150">
            
            <Expander ExpandDirection="Down">
                
                <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="15">
                         description
                </TextBlock>

            </Expander>
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 2
                
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150">

            <Expander ExpandDirection="Down">

                <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="15">
                         description
                </TextBlock>

            </Expander>
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 3
                
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150">

            <Expander ExpandDirection="Down">

                <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="15">
                         description
                </TextBlock>

            </Expander>
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 4
                
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150">

            <Expander ExpandDirection="Down">

                <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="15">
                         description
                </TextBlock>

            </Expander>
        </StackPanel>


        <StackPanel Grid.Row="0" 
                    Grid.Column="4" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 5
                
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150">

            <Expander ExpandDirection="Down">

                <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="15">
                         description
                </TextBlock>

            </Expander>
        </StackPanel>

        <ListBox ItemsSource="{Binding}" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Grid.Row="0" 
                                Grid.Column="4" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="10">

                        <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 5
                
            </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel>

                    </DockPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style>

                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <StackPanel Grid.Row="2" Grid.ColumnSpan="5">
            <!--game-->
        </StackPanel>

        



    </Grid>
</Window>
