Alien-JDR/Alien.UI/Views/InGameView.xaml

<Window x:Class="Alien.UI.Views.InGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alien.UI.Views"
        mc:Ignorable="d"
        Title="InGameView" Height="1500" Width="1250"
        WindowStyle="None"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Grid.Column="0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 1
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150">

            <Expander ExpandDirection="Down">

                <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="15">
                         description
                </TextBlock>

            </Expander>
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 2

            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150">

            <Expander ExpandDirection="Down">

                <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="15">
                         description
                </TextBlock>

            </Expander>
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 3

            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150">

            <Expander ExpandDirection="Down">

                <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="15">
                         description
                </TextBlock>

            </Expander>
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 4

            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150">

            <Expander ExpandDirection="Down">

                <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="15">
                         description
                </TextBlock>

            </Expander>
        </StackPanel>


        <StackPanel Grid.Row="0" 
                    Grid.Column="4" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 5

            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150">

            <Expander ExpandDirection="Down">

                <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="15">
                         description
                </TextBlock>

            </Expander>
        </StackPanel>

        <ListBox ItemsSource="{Binding}" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

                        <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 5
                
                 <Expander>
                     <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                         description
                     </TextBlock>
                     
                 </Expander>
            </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel>
                        
                    </DockPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style>
                    
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="5">
            <!--game-->
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBlock Style="{StaticResource CustomFont}" Background="Black" Foreground="White" FontSize="20">
                Avatar
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBlock Style="{StaticResource CustomFont}" Background="Black" Foreground="White" FontSize="20">
                Nom du joueur
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBlock Style="{StaticResource CustomFont}" Background="Black" Foreground="White" FontSize="20">
                Points de vie =
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBlock Style="{StaticResource CustomFont}" Background="Black" Foreground="White" FontSize="20">
                Points de stresse =
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBlock Style="{StaticResource CustomFont}" Background="Black" Foreground="White" FontSize="20">
                XP
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="6" 
                    Grid.Column="1"  
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <Button Width="200" Height="40" Content="Plus d'infos..."   Style="{StaticResource CustomFont}"/>

        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.Column="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock 
                Style="{StaticResource CustomFont}" 
                Foreground="White"
                FontSize="20"
                Text="Attribut"/>

            <ComboBox Foreground="Black" 
                      Style="{StaticResource CustomFont}"
                      FontSize="20">
                <ComboBoxItem IsSelected="True">Force</ComboBoxItem>
                <ComboBoxItem >Agilité</ComboBoxItem>
                <ComboBoxItem>Esprit</ComboBoxItem>
                <ComboBoxItem>Empathie</ComboBoxItem>
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.Column="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock 
                Style="{StaticResource CustomFont}" 
                Foreground="White"
                FontSize="20"
                Text="Competances"/>

            <ComboBox Foreground="Black" 
                      Style="{StaticResource CustomFont}"
                      FontSize="20">
                <ComboBoxItem IsSelected="True">Binding</ComboBoxItem>
                <ComboBoxItem >Binding</ComboBoxItem>
                <ComboBoxItem>Binding</ComboBoxItem>
                <ComboBoxItem>Binding</ComboBoxItem>
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.Column="4" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock 
                Style="{StaticResource CustomFont}" 
                Foreground="White"
                FontSize="20"
                Text="Bonus"/>

            <ComboBox Foreground="Black" 
                      Style="{StaticResource CustomFont}"
                      FontSize="20">
                <ComboBoxItem IsSelected="True">Binding</ComboBoxItem>
                <ComboBoxItem >Binding</ComboBoxItem>
                <ComboBoxItem>Binding</ComboBoxItem>
                <ComboBoxItem>Binding</ComboBoxItem>
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="4" 
                    Grid.Column="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock 
                Style="{StaticResource CustomFont}" 
                Foreground="White"
                FontSize="20"
                Text="Normaux"/>

        </StackPanel>
        
        <StackPanel Grid.Row="5" 
                    Grid.Column="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock 
                Style="{StaticResource CustomFont}" 
                Foreground="White"
                FontSize="20"
                Text="Bonus"/>

        </StackPanel>

        <StackPanel Grid.Row="6" 
                    Grid.Column="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock 
                Style="{StaticResource CustomFont}" 
                Foreground="White"
                FontSize="20"
                Text="Stress"/>

        </StackPanel>

        <StackPanel Grid.Row="4" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0,0,0,15">

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

        </StackPanel>

        <StackPanel Grid.Row="5" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0,0,0,15">

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

        </StackPanel>

        <StackPanel Grid.Row="6" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0,0,0,15">

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Foreground="Red"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Foreground="Red"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Foreground="Red"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Foreground="Red"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Foreground="Red"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Foreground="Red"
                    Style="{StaticResource CustomFont}"/>

        </StackPanel>







    </Grid>
</Window>
