Alien-JDR/Alien.UI/Views/InGameView.xaml

<Window x:Class="Alien.UI.Views.InGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alien.UI.Views" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="InGameView" Height="1200" Width="auto"
        WindowStyle="None"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Grid.Column="0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 1
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="auto">
                    <Button Style="{StaticResource CustomFont}" Content="Fiche Personnage"/>
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 2

            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="auto">

            <Button Style="{StaticResource CustomFont}" Content="Fiche Personnage"/>
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 3

            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="auto">

            <Button Style="{StaticResource CustomFont}" Content="Fiche Personnage"/>
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 4

            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="auto">

            <Button Style="{StaticResource CustomFont}" Content="Fiche Personnage"/>
        </StackPanel>


        <StackPanel Grid.Row="0" 
                    Grid.Column="4" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 5

            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="4"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="auto">

            <Button Style="{StaticResource CustomFont}" Content="Fiche Personnage"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding}" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

                        <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 5
                
                 <Expander>
                     <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                         description
                     </TextBlock>
                     
                 </Expander>
            </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel>
                        
                    </DockPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style>
                    
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    
                    <TextBlock Margin="10" Text="Benjamin : " Foreground="White" FontSize="25" Style="{StaticResource CustomFont}"/>

                    <TextBlock Margin="10" Text="+1 Bouteille d'eau " Foreground="White" FontSize="20" FontFamily="Arial Black"/>
                    
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">

                    <TextBlock Margin="10" Text="David : " Foreground="White" FontSize="25" Style="{StaticResource CustomFont}"/>

                    <TextBlock Margin="10" Text="+ 5 points de dégats " Foreground="White" FontSize="20" FontFamily="Arial Black"/>

                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">

                    <TextBlock Margin="10" Text="Diego : " Foreground="White" FontSize="25" Style="{StaticResource CustomFont}"/>

                    <TextBlock Margin="10" Text="Gagne 3 pv " Foreground="White" FontSize="20" FontFamily="Arial Black"/>

                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">

                    <TextBlock Margin="10" Text="Guillaume : " Foreground="White" FontSize="25" Style="{StaticResource CustomFont}"/>

                    <TextBlock Margin="10" Text="+1 barre de metal " Foreground="White" FontSize="20" FontFamily="Arial Black"/>

                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">

                    <TextBlock Margin="10" Text="Jordan : " Foreground="White" FontSize="25" Style="{StaticResource CustomFont}"/>

                    <TextBlock Margin="10" Text="Reçois 5 points de dégats " Foreground="White" FontSize="20" FontFamily="Arial Black"/>

                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">

                    <TextBlock Margin="10" Text="Louthierne : " Foreground="White" FontSize="25" Style="{StaticResource CustomFont}"/>

                    <TextBlock Margin="10" Text="Quitte la partie " Foreground="White" FontSize="20" FontFamily="Arial Black"/>

                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">

                    <TextBlock Margin="10" Text="Sultan : " Foreground="White" FontSize="25" Style="{StaticResource CustomFont}"/>

                    <TextBlock Margin="10" Text="Détruit l'univers " Foreground="White" FontSize="20" FontFamily="Arial Black"/>

                </StackPanel>
            </Grid>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBlock Style="{StaticResource CustomFont}" Background="Transparent" Foreground="White" FontSize="20">
                Avatar
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBlock Style="{StaticResource CustomFont}" Background="Transparent" Foreground="White" FontSize="20">
                Nom du joueur
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="auto" Height="auto">
            <Button>
                <iconPacks:PackIconMaterial Kind="ExitRun" Foreground="White" Width="95" Height="95" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBlock Style="{StaticResource CustomFont}" Background="Transparent" Foreground="White" FontSize="20">
                Points de vie =
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBlock Style="{StaticResource CustomFont}" Background="Transparent" Foreground="White" FontSize="20">
                Points de stresse =
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBlock Style="{StaticResource CustomFont}" Background="Transparent" Foreground="White" FontSize="20">
                XP
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="6" 
                    Grid.Column="1"  
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <Button Width="200" Height="40" Content="Plus d'infos..."   Style="{StaticResource CustomFont}"/>

        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.Column="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock 
                Style="{StaticResource CustomFont}" 
                Foreground="White"
                FontSize="20"
                Text="Attribut "/>

            <ComboBox Foreground="Black" 
                      Style="{StaticResource CustomFont}"
                      FontSize="20">
                <ComboBoxItem IsSelected="True">Force</ComboBoxItem>
                <ComboBoxItem >Agilité</ComboBoxItem>
                <ComboBoxItem>Esprit</ComboBoxItem>
                <ComboBoxItem>Empathie</ComboBoxItem>
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.Column="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock 
                Style="{StaticResource CustomFont}" 
                Foreground="White"
                FontSize="20"
                Text="Competances "/>

            <ComboBox Foreground="Black" 
                      Style="{StaticResource CustomFont}"
                      FontSize="20">
                <ComboBoxItem IsSelected="True">Binding</ComboBoxItem>
                <ComboBoxItem >Binding</ComboBoxItem>
                <ComboBoxItem>Binding</ComboBoxItem>
                <ComboBoxItem>Binding</ComboBoxItem>
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.Column="4" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock 
                Style="{StaticResource CustomFont}" 
                Foreground="White"
                FontSize="20"
                Text="Bonus "/>

            <ComboBox Foreground="Black" 
                      Style="{StaticResource CustomFont}"
                      FontSize="20">
                <ComboBoxItem IsSelected="True">Binding</ComboBoxItem>
                <ComboBoxItem >Binding</ComboBoxItem>
                <ComboBoxItem>Binding</ComboBoxItem>
                <ComboBoxItem>Binding</ComboBoxItem>
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="4" 
                    Grid.Column="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock 
                Style="{StaticResource CustomFont}" 
                Foreground="White"
                FontSize="20"
                Text="Normaux"/>

        </StackPanel>
        
        <StackPanel Grid.Row="5" 
                    Grid.Column="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock 
                Style="{StaticResource CustomFont}" 
                Foreground="White"
                FontSize="20"
                Text="Bonus"/>

        </StackPanel>

        <StackPanel Grid.Row="6" 
                    Grid.Column="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <TextBlock 
                Style="{StaticResource CustomFont}" 
                Foreground="White"
                FontSize="20"
                Text="Stress"/>

        </StackPanel>

        <StackPanel Grid.Row="4" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0,0,0,15">

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

        </StackPanel>

        <StackPanel Grid.Row="5" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0,0,0,15">

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Style="{StaticResource CustomFont}"/>

        </StackPanel>

        <StackPanel Grid.Row="6" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0,0,0,15">

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Foreground="Red"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Foreground="Red"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Foreground="Red"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Foreground="Red"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Foreground="Red"
                    Style="{StaticResource CustomFont}"/>

            <Button Width="40" 
                    Margin="0,0,20,0" 
                    Height="40" 
                    FontSize="30" 
                    Content="D"
                    Foreground="Red"
                    Style="{StaticResource CustomFont}"/>

        </StackPanel>







    </Grid>
</Window>
