Alien-JDR/Alien.UI/Views/InGameView.xaml

<Window x:Class="Alien.UI.Views.InGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alien.UI.Views"
        mc:Ignorable="d"
        Title="InGameView" Height="1500" Width="1225"
        WindowStyle="None"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
           
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 1
                
                 <Expander>
                     <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="15">
                         description
                     </TextBlock>
                     
                 </Expander>
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 2
                
                 <Expander>
                     <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                         description
                     </TextBlock>
                     
                 </Expander>
            </TextBlock>



        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 3
                
                 <Expander>
                     <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                         description
                     </TextBlock>
                     
                 </Expander>
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 4
                
                 <Expander>
                     <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                         description
                     </TextBlock>
                     
                 </Expander>
            </TextBlock>

        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 5
                
                 <Expander>
                     <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                         description
                     </TextBlock>
                     
                 </Expander>
            </TextBlock>

        </StackPanel>

        <ListBox ItemsSource="{Binding}" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

                        <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                Opponent 5
                
                 <Expander>
                     <TextBlock FontFamily="arial black"
                       Foreground="White"
                       FontSize="30">
                         description
                     </TextBlock>
                     
                 </Expander>
            </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel>
                        
                    </DockPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style>
                    
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5">
            <!--game-->
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBox Style="{StaticResource CustomFont}" Background="Black" Foreground="White" FontSize="20">
                Avatar
            </TextBox>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBox Style="{StaticResource CustomFont}" Background="Black" Foreground="White" FontSize="20">
                Nom du joueur
            </TextBox>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBox Style="{StaticResource CustomFont}" Background="Black" Foreground="White" FontSize="20">
                Points de vie =
            </TextBox>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBox Style="{StaticResource CustomFont}" Background="Black" Foreground="White" FontSize="20">
                Points de stresse =
            </TextBox>

        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBox Style="{StaticResource CustomFont}" Background="Black" Foreground="White" FontSize="20">
                XP
            </TextBox>

        </StackPanel>

        <StackPanel Grid.Row="5" 
                    Grid.Column="1"  
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <Button Width="200" Height="40" Content="Plus d'infos..."   Style="{StaticResource CustomFont}"/>

        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.RowSpan="5" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="2"  
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">

            <Button Width="150" Height="150">
                <StackPanel>
                    <Image Source="C:\Users\David\Source\Repos\Alien-jdr\Alien-JDR\Alien.UI\Images\dice.png"/>
                </StackPanel>
            </Button>

        </StackPanel>





    </Grid>
</Window>
