Alien-JDR/Alien.UI/Views/LobbiesView.xaml

<ContentControl x:Class="Alien.UI.Views.LobbiesView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:prism="http://prismlibrary.com/"
                xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:local="clr-namespace:Alien.UI.Views" 
                prism:ViewModelLocator.AutoWireViewModel="True"
                mc:Ignorable="d" 
                d:DesignHeight="450" 
                Background="Transparent">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DataGrid x:Name="GamesDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="10" ItemsSource="{Binding Lobbies}" Opacity="20" AlternatingRowBackground="#045228" FontFamily="Arial black" FontSize="15" Foreground="White">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontFamily" Value="Arial Black"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="NOM" Binding="{Binding Name}" MinWidth="150" Width="*" />
                    <DataGridTextColumn Header="MODE" Binding="{Binding Mode}" MinWidth="150" Width="*" />
                    <DataGridTextColumn Header="CREATEUR" Binding="{Binding LobbyCreator.User.Username}" MinWidth="200" Width="*" />
                    <DataGridTextColumn Header="ETAT" Binding="{Binding Status}" MinWidth="150" Width="*" />
                    <DataGridTextColumn Header="PLACES" Binding="{Binding MaximumPlayers}" MinWidth="150" Width="*" />
                    <DataGridTemplateColumn Header="JOIN">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="  Rejoindre  " Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.JoinLobbyCommand}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=DataContext.Id}">
                                    <behavior:Interaction.Triggers>

                                        <behavior:EventTrigger EventName="Loaded">

                                            <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=DataContext.CheckChangesCommand}"/>
                                        </behavior:EventTrigger>
                                    </behavior:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <DockPanel Grid.Row="1" >

            <Button Content="Actualiser" Style="{StaticResource CustomFont}" Width="200" Height="40" Margin="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Command="{Binding RefreshLobbiesCommand}" />

            <Button  Content="Creer un lobby" Style="{StaticResource CustomFont}" Width="200" Height="40" Margin="30"
                HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding CreateLobbyCommand}" />
        </DockPanel>

        <behavior:Interaction.Triggers>
            <behavior:EventTrigger EventName="Loaded">
                <prism:InvokeCommandAction Command="{Binding LoadCommand}"/>
            </behavior:EventTrigger>
        </behavior:Interaction.Triggers>
    </Grid>
</ContentControl>
