Alien-JDR/Alien.UI/Views/LobbyCreationView.xaml

<ContentControl x:Class="Alien.UI.Views.LobbyCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alien.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="creation de jeu" Style="{StaticResource CustomFont}" Foreground="White" FontSize="25" Margin="10" HorizontalAlignment="Center" />


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton Content="Mode Campagne" Foreground="White" FontSize="20"/>
            <RadioButton Content="Mode Scénario" Foreground="White" FontSize="20"/>
        </StackPanel>

        <DockPanel Grid.Row="2" LastChildFill="False">
            <TextBlock Text="nombre de joueurs maximum" Style="{StaticResource CustomFont}" Foreground="white" FontSize="15" Margin="5" Width="300"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"/>
            <ComboBox ItemsSource="{Binding AuthorizedNumberOfPlayers}" Width="150"/>
        </DockPanel>

        <DockPanel Grid.Row="3" LastChildFill="False">
            <TextBlock Text="inviter un joueur" Style="{StaticResource CustomFont}" Foreground="White" FontSize="15" Margin="5" Width="300"
                       VerticalAlignment="Center" 
                       DockPanel.Dock="Left"/>
            <ComboBox ItemsSource="{Binding AvailablePlayers}" MinWidth="400" Foreground="White" Margin="5" DockPanel.Dock="Left"/>
            <Button Content="inviter" Style="{StaticResource CustomFont}" Width="200" Margin="5" DockPanel.Dock="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="4" LastChildFill="False">
            <TextBlock Text="Ajouter un personnage non joueur" Style="{StaticResource CustomFont}" Foreground="White" FontSize="15" Margin="5" Width="300"
                       VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding AvailableCharacters}" MinWidth="400" Foreground="White" Margin="5" />
            <Button Content="Ajouter" Style="{StaticResource CustomFont}" MinWidth="200" Margin="5" Command="{Binding AddNpcCharacterCommand}" DockPanel.Dock="Right"/>
        </DockPanel>
        
        <DataGrid Grid.Row="5" IsReadOnly="True" AutoGenerateColumns="False" Margin="0, 10, 0, 10" >

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontFamily" Value="Arial Black"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="Black"/>
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="JOUEURS" MinWidth="200" Width="auto" />

                <DataGridComboBoxColumn Header="PERSONNAGES" MinWidth="350" Width="*" />

                <DataGridTextColumn Header="STATUS" MinWidth="150" />

                <DataGridTextColumn Header="TYPE" MinWidth="100" />

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Style="{StaticResource CustomFont}" Width="50" Command="{Binding KickPlayerCommand}" CommandParameter="{Binding PlayerId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="8" 
                    Grid.Column="1" 
                    Margin="10" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <Button Width="200" Height="40" Content="Suivant"   Style="{StaticResource CustomFont}"/>
        </StackPanel>
    </Grid>
</ContentControl>
