Alien-JDR/Alien.UI/Views/LobbiesView.xaml

<ContentControl x:Class="Alien.UI.Views.LobbiesView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Alien.UI.Views" 
                mc:Ignorable="d" 
                d:DesignHeight="450" 
                Background="Black">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DataGrid x:Name="GamesDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="10" ItemsSource="{Binding Lobbies}" >

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontFamily" Value="Arial Black"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="Black"/>
                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Black"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="NOM" Binding="{Binding Name}" MinWidth="150" Width="*" />
                    <DataGridTextColumn Header="MODE" Binding="{Binding Mode}" MinWidth="150" Width="*" />
                    <DataGridTextColumn Header="CREATEUR" Binding="{Binding Creator}" MinWidth="200" Width="*" />
                    <DataGridTextColumn Header="ETAT" Binding="{Binding Status}" MinWidth="150" Width="*" />
                    <DataGridTextColumn Header="PLACES" Binding="{Binding MaximumPlayers}" MinWidth="150" Width="*" />
                    <DataGridTemplateColumn Header="JOIN">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Rejoindre" Command="{Binding JoinLobbyCommand}" CommandParameter="{Binding Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <DockPanel Grid.Row="1" >

            <Button Content="Rafrachir" Style="{StaticResource CustomFont}" Width="200" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Command="{Binding RefreshLobbiesCommand}" />

            <Button  Content="Creer un lobby" Style="{StaticResource CustomFont}" Width="200" Margin="10"
                HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding CreateLobbyCommand}" />
        </DockPanel>
        

    </Grid>
</ContentControl>
