Alien-JDR/Alien.UI/Views/LobbyCreationView.xaml

<ContentControl x:Class="Alien.UI.Views.LobbyCreationView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:prism="http://prismlibrary.com/"
                xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:local="clr-namespace:Alien.UI.Views"
                xmlns:global="clr-namespace:Alien.UI.Helpers"
                prism:ViewModelLocator.AutoWireViewModel="True"
                mc:Ignorable="d" 
                d:DesignHeight="450"
                Background="Black">
    <Grid>

        <Grid.Resources>
            <global:ComparisonConverter x:Key="ComparisonConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="creation de jeu" Style="{StaticResource CustomFont}" Foreground="White" FontSize="25" Margin="10" HorizontalAlignment="Center" />


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton Content="Mode Campagne" Foreground="White" FontSize="20"
                         IsChecked="{Binding SelectedGameMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static global:LobbyModeEnum.Campagne}}" />
            <RadioButton Content="Mode Scénario" Foreground="White" FontSize="20"
                         IsChecked="{Binding SelectedGameMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static global:LobbyModeEnum.Scenario}}" />
        </StackPanel>

        <DockPanel Grid.Row="2">
            <TextBlock Text="nom de la partie" Style="{StaticResource CustomFont}" Foreground="White" FontSize="15" Margin="5" Width="300" VerticalAlignment="Center" />
            <TextBox Text="{Binding LobbyName}" Margin="5" IsEnabled="{Binding IsCreator}" Foreground="white" FontSize="15" VerticalAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="3" LastChildFill="False">
            <TextBlock Text="nombre de joueurs maximum" Style="{StaticResource CustomFont}" Foreground="white" FontSize="15" Margin="5" Width="300"
                       VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding AuthorizedNumberOfPlayers}" Width="150" Margin="5" DockPanel.Dock="Left" IsEnabled="{Binding IsCreator}" />
        </DockPanel>

        <DockPanel Grid.Row="4" LastChildFill="False">
            <TextBlock Text="inviter un joueur" Style="{StaticResource CustomFont}" Foreground="White" FontSize="15" Margin="5" Width="300"
                       VerticalAlignment="Center" 
                       DockPanel.Dock="Left"/>
            <ComboBox ItemsSource="{Binding AvailableUsers}" MinWidth="400" Margin="5" DockPanel.Dock="Left" IsEnabled="{Binding IsCreator}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="DropDownOpened">
                        <prism:InvokeCommandAction Command="{Binding LoadPlayersCommand}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
            <Button Content="inviter" Style="{StaticResource CustomFont}" Width="200" Margin="5" Command="{Binding InvitePlayerCommand}" DockPanel.Dock="Right"
                    IsEnabled="{Binding IsCreator}"/>
        </DockPanel>

        <DockPanel Grid.Row="5" LastChildFill="False">
            <TextBlock Text="Ajouter un personnage non joueur" Style="{StaticResource CustomFont}" Foreground="White" FontSize="15" Margin="5" Width="300"
                       VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding AvailableCharacters}" MinWidth="400" Margin="5">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="DropDownOpened">
                        <prism:InvokeCommandAction Command="{Binding LoadCharactersCommand}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
            <Button Content="Ajouter" Style="{StaticResource CustomFont}" MinWidth="200" Margin="5" Command="{Binding AddNpcCharacterCommand}" DockPanel.Dock="Right"
                    IsEnabled="{Binding IsCreator}"/>
        </DockPanel>

        <DataGrid Grid.Row="6" IsReadOnly="True" AutoGenerateColumns="False" Margin="0, 10, 0, 10" >

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontFamily" Value="Arial Black"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="Black"/>
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="JOUEURS" MinWidth="200" Width="auto" />

                <DataGridComboBoxColumn Header="PERSONNAGES" MinWidth="350" Width="*">
                    
                    <!--<behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="DropDownOpenend">
                            <prism:InvokeCommandAction Command="{Binding LoadCharactersCommand}"/>
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>-->
                    
                </DataGridComboBoxColumn>

                <DataGridTextColumn Header="STATUS" MinWidth="150" />

                <DataGridTextColumn Header="TYPE" MinWidth="100" />

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Style="{StaticResource CustomFont}" Width="50" Command="{Binding KickPlayerCommand}" CommandParameter="{Binding PlayerId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Row="7" Content="Demarrer" Style="{StaticResource CustomFont}" Width="200" Height="40" Margin="10" HorizontalAlignment="Right"
                Command="{Binding StartGameCommand}"/>
    </Grid>
</ContentControl>
