Alien-JDR/Alien.UI/Views/LoginView.xaml

<UserControl x:Class="Alien.UI.Views.LoginView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
            xmlns:helper="clr-namespace:Alien.UI.Helpers"
            xmlns:local="clr-namespace:Alien.UI.Views" 
            xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
            mc:Ignorable="d" 
            d:DesignHeight="400" d:DesignWidth="350">


    <!--Title="AuthenticationView"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize" 
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"-->

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Height" Value="400" />
            <Setter Property="Width" Value="350" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="20" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#000000" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <DockPanel>

                <DockPanel.Background >
                    <ImageBrush ImageSource="pack://application:,,,/Images/alien_banner_2000x1000-VF-1170x585.jpg"/>
                </DockPanel.Background>

                <DockPanel DockPanel.Dock="Top" Background="Transparent" MouseDown="DockPanel_MouseDown">
                    <Button Width="20" Height="20" HorizontalAlignment="Right" Content="X" Style="{StaticResource CustomFont}" Click="Button_Click"/>
                </DockPanel>

                <TextBlock Text="Authentification"
                           Style="{StaticResource CustomFont}"
                           FontWeight="Light"
                           FontSize="25" 
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           DockPanel.Dock="Bottom"/>
            </DockPanel>

            <DockPanel Grid.Row="1" Margin="0,10,0,0">
                <StackPanel DockPanel.Dock="Top" >
                    <DockPanel HorizontalAlignment="Center" Height="50">
                        <!-- Mettre le nom d'utilisateur en MAJ ? Faut l'adapter à la DB -->
                        <TextBox Style="{StaticResource CustomFont}"
                                FontWeight="Light"
                                Text="{Binding Login.Username}"
                                FontSize="20"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                Width="235"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center">
                        </TextBox>

                        <iconPack:PackIconMaterial Kind="Account" Foreground="White"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DockPanel>

                    <Border Width="250" Height="2" Background="White" Opacity="0.5" HorizontalAlignment="Stretch"/>

                    <DockPanel HorizontalAlignment="Center" Height="50">
                        <PasswordBox  Style="{StaticResource CustomFont}"
                                      helper:PasswordBoxHelper.Attach="True"
                                      helper:PasswordBoxHelper.Password="{Binding Login.Password, Mode=TwoWay}"
                                     FontWeight="Light"
                                     FontSize="20"
                                     Foreground="White"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Width="235"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left" />

                        <iconPack:PackIconMaterial Kind="FormTextboxPassword" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </DockPanel>
                    <Border Width="250" Height="2" Background="White" Opacity="0.5"/>
                    <CheckBox Content="Remember Me" Foreground="White" 
                              HorizontalAlignment="Center" IsChecked="{Binding Login.RememberMe}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" >
                    <Button Width="120" Height="40" Margin="5" Content="CONNEXION"  Style="{StaticResource CustomFont}" Command="{Binding ConnectionCommand}" Click="Button_Click_1"/>
                    <Button Width="120" Height="40" Margin="5" Content="ENREGISTREMENT"  Style="{StaticResource CustomFont}" Command="{Binding NavigateRegistrationCommand}"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
