Alien-JDR/Alien.UI/Views/NotificationsView.xaml

<ContentControl x:Class="Alien.UI.Views.NotificationsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:prism="http://prismlibrary.com/"
                xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:local="clr-namespace:Alien.UI.Views"
                xmlns:Global="clr-namespace:Alien.UI.Helpers"
                prism:ViewModelLocator.AutoWireViewModel="True"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <DataGrid x:Name="NotificationsDataGrid"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Margin="10">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontFamily" Value="Arial Black"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Parties"
                                    MinWidth="150"
                                    Width="*"/>
                <DataGridTextColumn Header="Mode"
                                    MinWidth="150"
                                    Width="*"/>
                <DataGridTextColumn Header="Hôte"
                                    MinWidth="150"
                                    Width="*"/>
                <DataGridTextColumn Header="Temps"
                                    MinWidth="150"
                                    Width="*"/>
               
                
                <DataGridTemplateColumn Header="Accepter">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="AccepteInvitationButton" Content="Accepter"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Refuser">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="RefuserInvitationButton"  Content="Refuser"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
        <!--<Button Content="Accepter" Command="{Binding RespondCommand}" CommandParameter="{x:Static Global:NotificationStatusEnum.Accepted}" />-->

        <behavior:Interaction.Triggers>

            <behavior:EventTrigger EventName="Loaded">

                <prism:InvokeCommandAction Command="{Binding LoadCommand}"/>
            </behavior:EventTrigger>
        </behavior:Interaction.Triggers>
    </Grid>
</ContentControl>
