Alien-JDR/Alien.UI/Views/RegistrationView.xaml

<Window x:Class="Alien.UI.Views.RegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alien.UI.Views" 
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" 
        xmlns:viewmodels="clr-namespace:Alien.UI.ViewModels"
        mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="RegistrationView"
  AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\David\Source\Repos\Alien-jdr\Alien-JDR\Alien.UI\Images\AlienRegistration.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="480"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="100"/>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">

            <Button x:Name="CloseButton" 
                        Content="x" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        FontFamily="Fonts/#Alenia"
                        Click="CloseButton_Click"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="ENREGISTREMENT"
                           FontFamily="Fonts/#Alenia"
                           FontWeight="Light"
                           FontSize="35" 
                           Foreground="White"
                           HorizontalAlignment="Center"/>

            <DockPanel HorizontalAlignment="Center" >
                <TextBox FontFamily="Fonts/#Alenia"
                         FontWeight="Light"
                         Text="Nom"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="400"
                         HorizontalContentAlignment="Left"
                         Height="25"
                         Margin="0,30,0,0">
                </TextBox>

                <iconPacks:PackIconMaterial Kind="Account"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left"
                                            Margin="0,25,0,0"
                                            Foreground="White"/>
            </DockPanel>


            <Border Width="450"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <DockPanel HorizontalAlignment="Center" >
                <TextBox FontFamily="Fonts/#Alenia"
                         FontWeight="Light"
                         Text="PRENOM"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="400"
                         HorizontalContentAlignment="Left"
                         Height="25"
                         Margin="0,30,0,0">
                </TextBox>

                <iconPacks:PackIconMaterial Kind="Account"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left"
                                                Margin="0,25,0,0"
                                           Foreground="White"/>
            </DockPanel>

            <Border Width="450"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <DockPanel HorizontalAlignment="Center" >
                <TextBox FontFamily="Fonts/#Alenia"
                         FontWeight="Light"
                         Text="MAIL"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="400"
                         HorizontalContentAlignment="Left"
                         Height="25"
                         Margin="0,30,0,0">
                </TextBox>

                <iconPacks:PackIconMaterial Kind="Mail"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left"
                                                Margin="0,25,0,0"
                                           Foreground="White"/>
            </DockPanel>

            <Border Width="450"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <DockPanel HorizontalAlignment="Center" >
                <PasswordBox FontFamily="Fonts/#Alenia"
                         FontWeight="Light"
                         Password="admin"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="400"
                         HorizontalContentAlignment="Left"
                         Height="25"
                         Margin="0,30,0,0">
                </PasswordBox>

                <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left"
                                                Margin="0,25,0,0"
                                           Foreground="White"/>
            </DockPanel>

            <Border Width="450"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <DockPanel Margin="0,40,0,0" HorizontalAlignment="Center">
                <Button Width="200" Height="40" Content="s'enregistrer" Margin="20"  FontFamily="Fonts/#Alenia"/>
                <Button Width="200" Height="40" Content="Retour a l'authentification"  FontFamily="Fonts/#Alenia"/>
            </DockPanel>

        </StackPanel>

    </Grid>
</Window>
