Alien-JDR/Alien.UI/Views/ShellView.xaml

<Window x:Class="Alien.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:Alien.UI.Views"
        mc:Ignorable="d"
        Height="480" Width="640"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="400" 
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/alienMainUI.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" Background="Transparent" VerticalAlignment="Top" MouseDown="DockPanel_MouseDown">
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton" 
                        Content="_"
                        FontSize="16"
                        Style="{StaticResource CustomFont}"
                        FontWeight="Bold"
                        Width="25"
                        Height="25" Click="MinimizeButton_Click"
                        Margin="2"/>

                <Button x:Name="MaximizeButton"
                        Content="M"
                        Width="25"
                        Height="25"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource CustomFont}" Click="MaximizeButton_Click" 
                        Margin="2"/>

                <Button x:Name="CloseButton" 
                        Content="X"
                        Width="25"
                        Height="25"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource CustomFont}" Click="CloseButton_Click"
                        Margin="2"/>
            </DockPanel>

        </DockPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="2">
            <TextBlock Text="ALIEN"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="40"
                       Margin="5"
                       Style="{StaticResource CustomFont}" />

            <RadioButton Content="Personnages"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"
                        FontFamily="Alenia"
                        Command="{Binding NavigateCharacterCommand}"
                        IsChecked="True"/>

            <RadioButton Content="Parties"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             FontFamily="C:\Users\David\Source\Repos\Alien-jdr\Alien-JDR\Alien.UI\Fonts\Alenia.otf"
                             Command="{Binding GamesViewCommand}"/>

            <RadioButton Content="Notifications"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"
                        FontFamily="Fonts/#Alenia"
                        Command="{Binding NavigateNotificationCommand}"/>

            <RadioButton Content="Manuel"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding NavigateManuelCommand}"/>

            <RadioButton Content="Credits"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding NavigateCreditCommand}"
                         VerticalAlignment="Bottom"/>


        </StackPanel>


        <ContentControl Grid.Row="1" Grid.Column="1" Margin="5"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        prism:RegionManager.RegionName="MainRegion">
            
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="Loaded">
                    <prism:InvokeCommandAction Command="{Binding LoadCommand}"/>
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </ContentControl>
    </Grid>
</Window>
    
